--topic--Medicine
['id']
['drug']
['atomid']
['atomid', '2']
['identifikace', 'pripadu']
['datum', 'provedeni', 'vykonu']
['typ', 'polozky']
['kod', 'polozky']
['pocet']
['body']
['arg']
['arg']
['a']
['g']
['atom', 'id']
['molecule', 'id']
['type']
['arg']
['set']
['group', 'id']
['type']
['arg']
['set']
['arg']
['arg']
['A']
['g']
['b', 'id']
['m', 'id']
['arg']
['arg']
['arg']
['molecule', 'id']
['ind']
['inda']
['logp']
['lumo']
['mutagenic']
['id']
['date']
['got']
['gpt']
['ldh']
['alp']
['tp']
['alb']
['ua']
['un']
['cre']
['T', 'bil']
['T', 'cho']
['tg']
['cpk']
['glu']
['wbc']
['rbc']
['hgb']
['hct']
['plt']
['pt']
['aptt']
['fg']
['pic']
['tat']
['tat']
['U', 'pro']
['igg']
['iga']
['igm']
['crp']
['ra']
['rf']
['c']
['c']
['rnp']
['sm']
['sc']
['ssa']
['ssb']
['centromea']
['dna']
['dna', 'ii']
['molecule', 'id']
['activity']
['atomid']
['drug']
['atomtype']
['charge']
['name']
['arg']
['cnt']
['A']
['g']
['ico']
['rokvys']
['mesvys']
['poradk']
['zmcharza']
['zmtelakt']
['aktpozam']
['zmdiet']
['lekchol']
['lektlak']
['zmkour']
['poccig']
['pracnes']
['srdce']
['hypert']
['cevmoz']
['diab']
['jinaone']
['bolhr']
['boldk']
['dusn']
['hodnsk']
['hodn']
['rok']
['hodn']
['rok']
['hodn']
['rok']
['hodn']
['rok']
['hodn']
['rok']
['hodn']
['rok']
['hodn']
['rok']
['hodn']
['rok']
['hodn']
['rok']
['hodn']
['rok']
['hodn']
['rok']
['hodn']
['rok']
['hmot']
['syst']
['diast']
['tric']
['subsc']
['hypersd']
['hypers']
['hyperd']
['hypchl']
['hyptgl']
['chlst']
['chlstmg']
['trigl']
['triglmg']
['hdl']
['hdlmg']
['moc']
['glykemie']
['kysmoc']
['ldl']
['arg']
['set']
['gene', 'id']
['localization']
['arg']
['mn']
['arg']
['arg']
['arg']
['arg']
['got']
['gpt']
['alb']
['tbil']
['dbil']
['che']
['ttt']
['ztt']
['tcho']
['tp']
['in', 'id']
['id']
['drug']
['atomid']
['atomid', '2']
['arg']
['arg']
['molecule', 'id']
['activity']
['unnamed:', '0']
['rug', 'i']
['unnamed:', '2']
['drug', 'id']
['atom', 'id']
['atom', 'type']
['arg']
['arg']
['drug', 'id']
['atom', 'id']
['atom', 'id']
['arg']
['conformation', 'name']
['molecule', 'name']
['f']
['f']
['f']
['f']
['f']
['f']
['f']
['f']
['f']
['f']
['f']
['f']
['f']
['f']
['f']
['f']
['f']
['f']
['f']
['f']
['f']
['f']
['f']
['f']
['f']
['f']
['f']
['f']
['f']
['f']
['f']
['f']
['f']
['f']
['f']
['f']
['f']
['f']
['f']
['f']
['f']
['f']
['f']
['f']
['f']
['f']
['f']
['f']
['f']
['f']
['f']
['f']
['f']
['f']
['f']
['f']
['f']
['f']
['f']
['f']
['f']
['f']
['f']
['f']
['f']
['f']
['f']
['f']
['f']
['f']
['f']
['f']
['f']
['f']
['f']
['f']
['f']
['f']
['f']
['f']
['f']
['f']
['f']
['f']
['f']
['f']
['f']
['f']
['f']
['f']
['f']
['f']
['f']
['f']
['f']
['f']
['f']
['f']
['f']
['f']
['f']
['f']
['f']
['f']
['f']
['f']
['f']
['f']
['f']
['f']
['f']
['f']
['f']
['f']
['f']
['f']
['f']
['f']
['f']
['f']
['f']
['f']
['f']
['f']
['f']
['f']
['f']
['f']
['f']
['f']
['f']
['f']
['f']
['f']
['f']
['f']
['f']
['f']
['f']
['f']
['f']
['f']
['f']
['f']
['f']
['f']
['f']
['f']
['f']
['f']
['f']
['f']
['f']
['f']
['f']
['f']
['f']
['f']
['f']
['f']
['f']
['f']
['f']
['f']
['f']
['f']
['arg']
['set']
['a', 'id']
['m', 'id']
['in', 'id']
['m', 'id']
['arg']
['set']
['arg']
['arg']
['atom', 'id']
['cnt']
['atom', 'id']
['atom', 'id']
['type']
['gene', 'id']
['essential']
['class']
['complex']
['phenotype']
['motif']
['chromosome']
['function']
['localization']
['arg']
['arg']
['arg']
['set']
['gene', 'id']
['gene', 'id']
['type']
['expression', 'corr']
['arg']
['arg']
['arg']
['arg']
['atom', 'id']
['group', 'id']
['arg']
['arg']
['arg']
['arg']
['set']
['arg']
['set']
['atom', 'id']
['molecule', 'id']
['element']
['type']
['charge']
['arg']
['arg']
['fibros']
['activity']
['b', 'id']
['arg']
['binary']
['id']
['sex']
['birthday']
['description']
['first', 'date']
['admission']
['diagnosis']
['arg']
['set']
['binar']
['unnamed:', '1']
['ico']
['mesdot']
['rokdot']
['lekchol']
['lektk']
['nemoc']
['rok']
['nemoc']
['rok']
['nemoc']
['rok']
['nemoc']
['rok']
['nemoc']
['rok']
['hyptk']
['rokhyptk']
['hyplp']
['rokhyplp']
['cukrovka']
['rokcukr']
['cukrtab']
['odcutab']
['docutab']
['cukrins']
['odcuins']
['docuins']
['ap']
['si']
['roksi']
['mm']
['rokmm']
['bdk']
['rokbdk']
['dusnost']
['rokdus']
['duschuze']
['dusbeh']
['dusrovin']
['duklid']
['dusnoc']
['kurak']
['kurakbyv']
['rokprkour']
['kourlet']
['cigdenmin']
['cigden']
['kourodlet']
['dymka']
['pased']
['pamirna']
['pavelka']
['papred']
['dieta']
['diecuod']
['dietukod']
['jinadie']
['jinadieod']
['vaha']
['vahapred']
['molecule', 'id']
['position']
['flex']
['h', 'acceptor']
['h', 'doner']
['pi', 'acceptor']
['pi', 'doner']
['polar']
['polarisable']
['sigma']
['size']
['id']
['drug']
['atomid']
['atomid', '2']
['arg']
['set']
['A']
['g']
['arg']
['mx']
['arg']
['set']
['id']
['drug']
['atomid']
['atomid', '2']
['molecule', 'id']
['position']
['branch']
['flex']
['h', 'acceptor']
['h', 'doner']
['pi', 'acceptor']
['pi', 'doner']
['polar']
['polarisable']
['sigma']
['size']
['id']
['examination', 'date']
['a', 'cl', 'ig', 'g']
['a', 'cl', 'ig', 'm']
['ana']
['ana', 'pattern']
['a', 'cl', 'ig', 'a']
['diagnosis']
['kct']
['rvvt']
['lac']
['symptoms']
['thrombosis']
['arg']
['arg']
['a']
['g']
['A']
['g']
['arg']
['arg']
['atom', 'id']
['atom', 'id']
['type']
['ico']
['konskup']
['roknar']
['rokvstup']
['mesvstup']
['stav']
['vzdelani']
['zodpov']
['telaktza']
['aktpozam']
['doprava']
['dopratrv']
['koureni']
['dobakour']
['byvkurak']
['alkohol']
['pivo']
['pivo']
['pivo']
['vino']
['lihov']
['pivomn']
['vinomn']
['lihmn']
['kava']
['caj']
['cukr']
['im']
['iml']
['ht']
['htd']
['htl']
['ict']
['ictl']
['diabet']
['diabd']
['diabl']
['hyplip']
['hypld']
['hypll']
['imtrv']
['httrv']
['icttrv']
['diabtrv']
['hypltrv']
['bolhr']
['boldk']
['dusnost']
['vyska']
['vaha']
['syst']
['diast']
['syst']
['diast']
['tric']
['subsc']
['chlst']
['trigl']
['moc']
['rarisk']
['obezrisk']
['kourrisk']
['htrisk']
['cholrisk']
['arg']
['cnt']
['arg']
['arg']
['arg']
['set']
['ico']
['denumr']
['mesumr']
['rokumr']
['pricumr']
['molecule', 'id']
['activity']
['logp']
['mweight']
['identifikace', 'pripadu']
['datum', 'provedeni', 'vykonu']
['typ', 'polozky']
['kod', 'polozky']
['pocet']
['cena']
['molecule', 'name']
['class']
['arg']
['arg']
['arg']
['set']
['identifikace', 'pripadu']
['identifikator', 'pacienta']
['kod', 'zdravotni', 'pojistovny']
['datum', 'prijeti']
['datum', 'propusteni']
['delka', 'hospitalizace']
['vekovy', 'interval', 'pacienta']
['pohlavi', 'pacienta']
['zakladni', 'diagnoza']
['seznam', 'vedlejsich', 'diagnoz']
['drg', 'skupina']
['psc']
['arg']
['set']
['A']
['g']
['arg']
['set']
['arg']
['set']
['arg']
['set']
['drug', 'id']
['is', 'active']
['m', 'id']
['sex']
['age']
['type']
['arg']
['set']
['arg']
['set']
['arg']
['arg']
['drug', 'id']
['class']
['arg']
['set']
['arg']
['arg']
['dur']
['a', 'id']
--topic--Government
['people', 'id']
['act', 'id']
['act', 'id']
['fix', 'description']
['contributor']
['business', 'id']
['date']
['violation', 'type', 'id']
['risk', 'category']
['description']
['case', 'number']
['date']
['location']
['subject', 'statuses']
['subject', 'weapon']
['subjects']
['subject', 'count']
['officers']
['officer', 'count']
['grand', 'jury', 'disposition']
['attorney', 'general', 'forms', 'url']
['summary', 'url']
['summary', 'text']
['latitude']
['longitude']
['person', 'id']
['name']
['jury']
['court']
['cds', 'code']
['academic', 'year']
['county', 'code']
['district', 'code']
['school', 'code']
['county', 'name']
['district', 'name']
['school', 'name']
['district', 'type']
['school', 'type']
['educational', 'option', 'type']
['nslp', 'provision', 'status']
['charter', 'school', '(y/n)']
['charter', 'school', 'number']
['charter', 'funding', 'type']
['irc']
['low', 'grade']
['high', 'grade']
['enrollment', '(k', '12)']
['free', 'meal', 'count', '(k', '12)']
['percent', '(%)', 'eligible', 'free', '(k', '12)']
['frpm', 'count', '(k', '12)']
['percent', '(%)', 'eligible', 'frpm', '(k', '12)']
['enrollment', '(ages', '5', '17)']
['free', 'meal', 'count', '(ages', '5', '17)']
['percent', '(%)', 'eligible', 'free', '(ages', '5', '17)']
['frpm', 'count', '(ages', '5', '17)']
['percent', '(%)', 'eligible', 'frpm', '(ages', '5', '17)']
['calpads', 'fall', '1', 'certification', 'status']
['business', 'id']
['name']
['address']
['city']
['postal', 'code']
['latitude']
['longitude']
['phone', 'number']
['tax', 'code']
['business', 'certificate']
['application', 'date']
['owner', 'name']
['owner', 'address']
['owner', 'city']
['owner', 'state']
['owner', 'zip']
['business', 'id']
['score']
['date']
['type']
['cds', 'code']
['nces', 'dist']
['nces', 'school']
['status', 'type']
['county']
['district']
['school']
['street']
['street', 'abr']
['city']
['zip']
['state']
['mail', 'street']
['mail', 'str', 'abr']
['mail', 'city']
['mail', 'zip']
['mail', 'state']
['phone']
['ext']
['website']
['open', 'date']
['closed', 'date']
['charter']
['charter', 'num']
['funding', 'type']
['doc']
['doc', 'type']
['soc']
['soc', 'type']
['ed', 'ops', 'code']
['ed', 'ops', 'name']
['eil', 'code']
['eil', 'name']
['g', 'soffered']
['g', 'sserved']
['virtual']
['magnet']
['latitude']
['longitude']
['adm', 'f', 'name']
['adm', 'l', 'name']
['adm', 'email']
['adm', 'f', 'name']
['adm', 'l', 'name']
['adm', 'email']
['adm', 'f', 'name']
['adm', 'l', 'name']
['adm', 'email']
['last', 'update']
['cds']
['rtype']
['sname']
['dname']
['cname']
['enroll']
['num', 'tst', 'takr']
['avg', 'scr', 'read']
['avg', 'scr', 'math']
['avg', 'scr', 'write']
['num', 'ge']
['pct', 'ge']
['act', 'id']
['act', 'id']
['case', 'number']
['race']
['gender']
['last', 'name']
['first', 'name']
['full', 'name']
['case', 'number']
['race']
['gender']
['last', 'name']
['first', 'name']
['full', 'name']
['id']
['hash']
['update']
['court']
['case', 'kind']
['case', 'number']
['act', 'year']
['judge']
['act', 'kind']
['act', 'number']
['start', 'date']
['legal', 'date']
['status']
['act', 'link']
['motive', 'date']
['motive', 'link']
['high', 'court']
['out', 'number']
['year', 'higher', 'court']
['type', 'of', 'document']
['send', 'date']
['result', 'of', 'appeal']
--topic--Financial
['date']
['time']
['customer', 'id']
['card', 'id']
['gas', 'station', 'id']
['product', 'id']
['amount']
['price']
['customer', 'id']
['segment']
['currency']
['account', 'id']
['frequency']
['card', 'id']
['disp', 'id']
['type']
['issued']
['customer', 'id']
['date']
['consumption']
['acctp', 'key']
['acctp', 'desc']
['transaction', 'id']
['type']
['operation']
['amount']
['balance']
['district', 'id']
['a']
['a']
['a']
['a']
['a']
['a']
['a']
['a']
['a']
['a']
['a']
['a']
['a']
['a']
['a']
['acc', 'key']
['acctp', 'key']
['prod', 'key']
['org', 'key']
['pt', 'unified', 'key']
['acch', 'open', 'date']
['acch', 'close', 'date']
['loan', 'id']
['amount']
['duration']
['payments']
['status']
['trans', 'id']
['account', 'id']
['date']
['type']
['operation']
['amount']
['balance']
['k', 'symbol']
['bank']
['account']
['acctrn', 'key']
['acc', 'key']
['acctp', 'key']
['actrntp', 'key']
['acctrn', 'accounting', 'date']
['acctrn', 'amount', 'czk']
['acctrn', 'amount', 'fx']
['curr', 'iso', 'code']
['acctrn', 'crdr', 'flag']
['acctrn', 'cash', 'flag']
['acctrn', 'interest', 'flag']
['acctrn', 'tax', 'flag']
['acctrn', 'fee', 'flag']
['acc', 'other', 'account', 'key']
['acctp', 'other', 'account', 'key']
['acc', 'key']
['date', 'horizon']
['target', 'churn']
['order', 'id']
['bank', 'to']
['amount']
['k', 'symbol']
['loan', 'id']
['account', 'id']
['gas', 'station', 'id']
['chain', 'id']
['country']
['segment']
['disp', 'id']
['client', 'id']
['account', 'id']
['type']
['loan', 'id']
['account', 'id']
['date']
['amount']
['duration']
['payments']
['status']
['transaction', 'id']
['loan', 'id']
['product', 'id']
['description']
['prod', 'key']
['prod', 'agenda', 'code']
['prod', 'agenda', 'name']
['pt', 'unified', 'key']
['org', 'key']
['pth', 'birth', 'date']
['pth', 'client', 'from', 'date']
['pth', 'client', 'from', 'date', 'alt']
['pttp', 'unified', 'id']
['psgen', 'unified', 'id']
['org', 'key']
['orgh', 'unified', 'id']
['city']
['zip']
['actrntp', 'key']
['actrntp', 'desc']
['order', 'id']
['loan', 'id']
['order', 'id']
['account', 'id']
['bank', 'to']
['account', 'to']
['amount']
['k', 'symbol']
['transaction', 'id']
['date']
['time']
['customer', 'id']
['card', 'id']
['gas', 'station', 'id']
['product', 'id']
['amount']
['price']
['client', 'id']
['gender']
['birth', 'date']
['district', 'id']
['account', 'id']
['district', 'id']
['frequency']
['date']
--topic--Geography
['country']
['gdp']
['agriculture']
['service']
['industry']
['inflation']
['name']
['depth']
['mountain']
['island']
['country']
['capital']
['country']
['population', 'growth']
['infant', 'mortality']
['id']
['name']
['country', 'code']
['district']
['population']
['country', 'code']
['language']
['is', 'official']
['percentage']
['country']
['country']
['length']
['city', 'id']
['population']
['longitude']
['latitude']
['province']
['country']
['province']
['capital']
['country']
['organization']
['type']
['country']
['name']
['percentage']
['name']
['code']
['capital']
['province']
['area']
['population']
['country', 'id']
['telephone']
['agriculturalpop']
['energyconsume']
['illiterates']
['gnp']
['popxenergabs']
['incomeabs']
['popabs']
['unassessment']
['defenseexpabs']
['englishtitles']
['blocmembership']
['usaidreceived']
['freedomofopposition']
['if', 'cand', 'ibrd']
['threats']
['accusations']
['killedforeignviolence']
['militaryaction']
['protests']
['killeddomesticviolence']
['riots']
['purges']
['demonstrations']
['catholics']
['airdistance']
['medicinengo']
['diplomatexpelled']
['divorces']
['popn/land']
['arable']
['area']
['roadlength']
['railroadlength']
['religions']
['immigrants/migrants']
['rainfall']
['largestrelgn']
['runningwater']
['foreigncollegestud']
['neutralblock']
['age']
['religioustitles']
['emigrants']
['seabornegoods']
['lawngos']
['unemployed']
['export']
['languages']
['largestlang']
['ethnicgrps']
['economicaidtaken']
['techassistancetaken']
['goveducationspend']
['femaleworkers']
['exports']
['foreignmail']
['imports']
['caloriesconsumed']
['protein']
['russiantitles']
['militarypersonnel']
['investments']
['politicalparties']
['artsculturengo']
['communistparty']
['govspending']
['monarchy']
['primaryschool']
['govchangelegal']
['legitgov']
['largestethnic']
['assassinations']
['majgovcrisis']
['unpaymentdelinq']
['balancepayments']
['balanceinvestments']
['systemstyle']
['constitutional']
['electoralsystem']
['noncommunist']
['politicalleadership']
['horizontalpower']
['military']
['bureaucracy']
['censorship']
['geographyx']
['geographyy']
['geographyz']
['blocmembership']
['blocmembership']
['freedomofopposition']
['freedomofopposition']
['govchangelegal']
['govchangelegal']
['legitgov']
['systemstyle']
['systemstyle']
['constitutional']
['constitutional']
['electoralsystem']
['electoralsystem']
['politicalleadership']
['politicalleadership']
['horizontalpower']
['military']
['military']
['bureaucracy']
['bureaucracy']
['censorship']
['censorship']
['name']
['code']
['capital']
['province']
['area']
['population']
['area', 'discrete']
['population', 'discrete']
['name']
['name']
['country']
['name']
['percentage']
['city']
['province']
['mountain']
['country']
['province']
['sea']
['country']
['province']
['abbreviation']
['name']
['city']
['country']
['province']
['established']
['river']
['country']
['province']
['name']
['code']
['independence']
['dependent']
['government']
['capital']
['province']
['area']
['population']
['continent']
['percentage']
['country', 'id']
['country']
['name']
['area']
['name']
['area']
['longitude']
['latitude']
['island']
['sea']
['lake']
['river']
['country']
['target']
['name']
['islands']
['area']
['height']
['type']
['longitude']
['latitude']
['country']
['continent']
['percentage']
['name']
['name']
['country']
['country']
['length']
['country']
['independence']
['dependent']
['government']
['river']
['country']
['province']
['name']
['name']
['name']
['code']
['continent']
['discrete', 'area']
['discrete', 'population']
['country']
['country']
['length']
['country', 'code']
['country', 'name']
['region']
['income', 'group']
['special', 'notes']
['name']
['area']
['name']
['country']
['population']
['area']
['capital']
['cap', 'prov']
['code']
['name']
['continent']
['region']
['surface', 'area']
['indep', 'year']
['population']
['life', 'expectancy']
['gnp']
['gnp', 'old']
['local', 'name']
['government', 'form']
['head', 'of', 'state']
['capital']
['code']
['city']
['province']
['country']
['river']
['lake']
['sea']
['prov', 'id']
['population']
['area']
['name']
['area']
['depth']
['altitude']
['type']
['river']
['longitude']
['latitude']
['country']
['continent']
['percentage']
['country']
['country']
['length']
['desert']
['country']
['province']
['name']
['country']
['province']
['population']
['longitude']
['latitude']
['code']
['independence']
['dependent']
['government']
['indicator', 'code']
['indicator', 'name']
['source', 'note']
['source', 'organization']
['city']
['province']
['country']
['island']
['name']
['mountains']
['height']
['type']
['longitude']
['latitude']
['code']
['area']
['population']
['country', 'name']
['country', 'code']
['indicator', 'name']
['indicator', 'code']
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
['river']
['country']
['province']
['name']
['continent']
['discrete', 'area']
['discrete', 'population']
['lake']
['country']
['province']
['sea']
['sea']
['nation', 'id']
['nation', 'id']
['relation']
['value']
['country', 'code']
[]
['code']
['continent']
['percentage']
['island']
['country']
['province']
['country']
['name']
['percentage']
['name']
['river']
['lake']
['sea']
['length']
['source', 'longitude']
['source', 'latitude']
['mountains']
['source', 'altitude']
['estuary', 'longitude']
['estuary', 'latitude']
--topic--Entertainment
['movieid']
['language']
['movieid']
['name']
['id']
['paragraph', 'num']
['plain', 'text']
['character', 'id']
['chapter', 'id']
['id']
['first', 'name']
['last', 'name']
['gender']
['film', 'count']
['director', 'id']
['movie', 'id']
['director', 'id']
['movie', 'id']
['id']
['title']
['long', 'title']
['date']
['genre', 'type']
['actor', 'id']
['movie', 'id']
['role']
['item', 'id']
['action']
['drama']
['horror']
['movieid']
['name']
['id']
['first', 'name']
['last', 'name']
['gender']
['movieid']
['directorid']
['genre']
['movieid']
['country']
['actorid']
['a', 'gender']
['a', 'quality']
['movieid']
['actorid']
['as', 'character']
['leading']
['movieid']
['businesstext']
['movie', 'id']
['genre']
['movieid']
['rank']
['votes']
['distribution']
['id']
['char', 'name']
['abbrev']
['description']
['movieid']
['time']
['addition']
['time']
['directorid']
['name']
['rate']
['gross']
['num']
['actorid']
['name']
['sex']
['director', 'id']
['genre']
['prob']
['id']
['brewery', 'id']
['abv']
['ibu']
['name']
['style']
['ounces']
['id']
['first', 'name']
['last', 'name']
['id']
['act']
['scene']
['description']
['work', 'id']
['movieid']
['genre']
['id']
['name']
['year']
['rank']
['movieid']
['actorid']
['cast', 'num']
['writerid']
['name']
['director', 'id']
['genre']
['prob']
['actor', 'id']
['movie', 'id']
['role']
['editorid']
['name']
['directorid']
['d', 'quality']
['avg', 'revenue']
['movieid']
['writerid']
['addition']
['userid']
['movieid']
['rating']
['user', 'id']
['item', 'id']
['rating']
['movieid']
['directorid']
['genre']
['producerid']
['name']
['id']
['name']
['city']
['state']
['movieid']
['editorid']
['addition']
['movieid']
['year']
['is', 'english']
['country']
['runningtime']
['id']
['first', 'name']
['last', 'name']
['movieid']
['title']
['year']
['movie', 'id']
['genre']
['id']
['name']
['year']
['rank']
['movieid']
['producerid']
['addition']
['user', 'id']
['age']
['gender']
['userid']
['age']
['u', 'gender']
['occupation']
--topic--Social
['id']
['id']
['id']
['birthday']
['birthday']
['birthday']
['birthday']
['birthday']
['birthday']
['birthday']
['birthday']
['education']
['education']
['education']
['education']
['education']
['education']
['education']
['education']
['education']
['education']
['education']
['education']
['education']
['education']
['education']
['education']
['education']
['education']
['education']
['education']
['education']
['education']
['education']
['education']
['education']
['education']
['education']
['education']
['education']
['education']
['education']
['education']
['education']
['education']
['education']
['education']
['education']
['education']
['education']
['education']
['education']
['education']
['education']
['education']
['education']
['education']
['education']
['education']
['education']
['education']
['education']
['education']
['education']
['education']
['education']
['education']
['education']
['education']
['education']
['education']
['education']
['education']
['education']
['education']
['education']
['education']
['education']
['education']
['education']
['education']
['education']
['education']
['education']
['education']
['education']
['education']
['education']
['education']
['education']
['education']
['education']
['education']
['education']
['education']
['education']
['education']
['education']
['education']
['education']
['education']
['education']
['education']
['education']
['education']
['education']
['education']
['education']
['education']
['education']
['first', 'name']
['first', 'name']
['first', 'name']
['first', 'name']
['first', 'name']
['first', 'name']
['first', 'name']
['first', 'name']
['first', 'name']
['first', 'name']
['gender']
['gender']
['hometown']
['hometown']
['hometown']
['hometown']
['hometown']
['hometown']
['hometown']
['hometown']
['hometown']
['hometown']
['hometown']
['languages']
['languages']
['languages']
['languages']
['languages']
['languages']
['languages']
['languages']
['languages']
['languages']
['languages']
['languages']
['last', 'name']
['last', 'name']
['last', 'name']
['last', 'name']
['last', 'name']
['last', 'name']
['last', 'name']
['last', 'name']
['last', 'name']
['last', 'name']
['last', 'name']
['last', 'name']
['last', 'name']
['last', 'name']
['last', 'name']
['last', 'name']
['last', 'name']
['last', 'name']
['last', 'name']
['last', 'name']
['last', 'name']
['last', 'name']
['last', 'name']
['last', 'name']
['last', 'name']
['last', 'name']
['last', 'name']
['last', 'name']
['last', 'name']
['last', 'name']
['locale']
['locale']
['locale']
['locale']
['locale']
['location']
['location']
['location']
['location']
['location']
['location']
['location']
['location']
['location']
['location']
['location']
['location']
['location']
['location']
['location']
['location']
['name']
['work']
['work']
['work']
['work']
['work']
['work']
['work']
['work']
['work']
['work']
['work']
['work']
['work']
['work']
['work']
['work']
['work']
['work']
['work']
['work']
['work']
['work']
['work']
['work']
['work']
['work']
['work']
['work']
['work']
['work']
['work']
['work']
['work']
['work']
['work']
['work']
['work']
['work']
['work']
['work']
['work']
['work']
['work']
['work']
['work']
['work']
['work']
['work']
['work']
['work']
['work']
['work']
['work']
['work']
['work']
['work']
['work']
['work']
['work']
['work']
['work']
['work']
['work']
['work']
['work']
['work']
['work']
['work']
--topic--Sports
['driver', 'id']
['driver', 'ref']
['number']
['code']
['forename']
['surname']
['dob']
['nationality']
['url']
['season']
['daynum']
['wteam']
['wscore']
['lteam']
['lscore']
['wloc']
['numot']
['wfgm']
['wfga']
['wfgm']
['wfga']
['wftm']
['wfta']
['wor']
['wdr']
['wast']
['wto']
['wstl']
['wblk']
['wpf']
['lfgm']
['lfga']
['lfgm']
['lfga']
['lftm']
['lfta']
['lor']
['ldr']
['last']
['lto']
['lstl']
['lblk']
['lpf']
['player', 'id']
['award']
['year']
['lg', 'id']
['note']
['pos']
['hof', 'id']
['year', 'id']
['voted', 'by']
['ballots']
['needed']
['votes']
['inducted']
['category']
['id']
['white', 'king', 'file']
['white', 'king', 'rank']
['white', 'rook', 'file']
['white', 'rook', 'rank']
['black', 'king', 'file']
['black', 'king', 'rank']
['class']
['opening', 'id']
['name']
['code']
['w']
['b']
['w']
['b']
['w']
['b']
['w']
['b']
['variation']
['year']
['lg', 'id']
['tm', 'id']
['half']
['rank']
['G']
['W']
['L']
['T']
['gf']
['ga']
['id']
['season']
['team', 'id']
['team', 'id']
['pred']
['team', 'id', 'wins']
['team', 'id', 'wins']
['player', 'id']
['award', 'id']
['year', 'id']
['lg', 'id']
['tie']
['notes']
['year']
['tm', 'id']
['lg', 'id']
['W']
['L']
['coach', 'id']
['award']
['year']
['lg', 'id']
['note']
['year']
['lg', 'id']
['tm', 'id']
['franch', 'id']
['conf', 'id']
['div', 'id']
['rank']
['conf', 'rank']
['playoff']
['name']
['o', 'fgm']
['o', 'fga']
['o', 'ftm']
['o', 'fta']
['o', '3pm']
['o', '3pa']
['o', 'oreb']
['o', 'dreb']
['o', 'reb']
['o', 'asts']
['o', 'pf']
['o', 'stl']
['o', 'to']
['o', 'blk']
['o', 'pts']
['d', 'fgm']
['d', 'fga']
['d', 'ftm']
['d', 'fta']
['d', '3pm']
['d', '3pa']
['d', 'oreb']
['d', 'dreb']
['d', 'reb']
['d', 'asts']
['d', 'pf']
['d', 'stl']
['d', 'to']
['d', 'blk']
['d', 'pts']
['o', 'tm', 'rebound']
['d', 'tm', 'rebound']
['home', 'won']
['home', 'lost']
['away', 'won']
['away', 'lost']
['neut', 'won']
['neut', 'loss']
['conf', 'won']
['conf', 'loss']
['div', 'won']
['div', 'loss']
['pace']
['won']
['lost']
['games']
['min']
['arena']
['attendance']
['bbtm', 'id']
['player', 'id']
['year', 'id']
['stint']
['glf']
['gcf']
['grf']
['player', 'id']
['match', 'id']
['team', 'id']
['first', 'goal']
['winning', 'goal']
['shotson', 'targetincgoals']
['saves', 'made']
['time', 'played']
['position', 'id']
['starts']
['substitute', 'on']
['substitute', 'off']
['goals']
['shots', 'off', 'targetincwoodwork']
['blocked', 'shots']
['penalties', 'taken']
['penalty', 'goals']
['penalties', 'saved']
['penalties', 'off', 'target']
['penalties', 'not', 'scored']
['direct', 'freekick', 'goals']
['direct', 'freekick', 'on', 'target']
['direct', 'freekick', 'off', 'target']
['blocked', 'direct', 'freekick']
['goalsfrom', 'inside', 'box']
['shots', 'onfrom', 'inside', 'box']
['shots', 'offfrom', 'inside', 'box']
['blocked', 'shotsfrom', 'inside', 'box']
['goalsfrom', 'outside', 'box']
['shots', 'on', 'target', 'outside', 'box']
['shots', 'off', 'target', 'outside', 'box']
['blocked', 'shots', 'outside', 'box']
['headed', 'goals']
['headed', 'shots', 'on', 'target']
['headed', 'shots', 'off', 'target']
['headed', 'blocked', 'shots']
['left', 'foot', 'goals']
['left', 'foot', 'shots', 'on', 'target']
['left', 'foot', 'shots', 'off', 'target']
['left', 'foot', 'blocked', 'shots']
['right', 'foot', 'goals']
['right', 'foot', 'shots', 'on', 'target']
['right', 'foot', 'shots', 'off', 'target']
['right', 'foot', 'blocked', 'shots']
['other', 'goals']
['other', 'shots', 'on', 'target']
['other', 'shots', 'off', 'target']
['other', 'blocked', 'shots']
['shots', 'clearedoff', 'line']
['shots', 'clearedoff', 'line', 'inside', 'area']
['shots', 'clearedoff', 'line', 'outside', 'area']
['goals', 'open', 'play']
['goalsfrom', 'corners']
['goalsfrom', 'throws']
['goalsfrom', 'direct', 'free', 'kick']
['goalsfrom', 'set', 'play']
['goalsfrompenalties']
['attempts', 'open', 'playontarget']
['attemptsfrom', 'cornersontarget']
['attemptsfrom', 'throwsontarget']
['attemptsfrom', 'direct', 'free', 'kickontarget']
['attemptsfrom', 'set', 'playontarget']
['attemptsfrom', 'penaltiesontarget']
['attempts', 'open', 'playofftarget']
['attemptsfrom', 'cornersofftarget']
['attemptsfrom', 'throwsofftarget']
['attemptsfrom', 'direct', 'free', 'kickofftarget']
['attemptsfrom', 'set', 'playofftarget']
['attemptsfrom', 'penaltiesofftarget']
['goalsasasubstitute']
['total', 'successful', 'passes', 'all']
['total', 'unsuccessful', 'passes', 'all']
['assists']
['key', 'passes']
['total', 'successful', 'passes', 'excl', 'crosses', 'corners']
['total', 'unsuccessful', 'passes', 'excl', 'crosses', 'corners']
['successful', 'passes', 'own', 'half']
['unsuccessful', 'passes', 'own', 'half']
['successful', 'passes', 'opposition', 'half']
['unsuccessful', 'passes', 'opposition', 'half']
['successful', 'passes', 'defensivethird']
['unsuccessful', 'passes', 'defensivethird']
['successful', 'passes', 'middlethird']
['unsuccessful', 'passes', 'middlethird']
['successful', 'passes', 'finalthird']
['unsuccessful', 'passes', 'finalthird']
['successful', 'short', 'passes']
['unsuccessful', 'short', 'passes']
['successful', 'long', 'passes']
['unsuccessful', 'long', 'passes']
['successful', 'flick', 'ons']
['unsuccessful', 'flick', 'ons']
['successful', 'crosses', 'corners']
['unsuccessful', 'crosses', 'corners']
['corners', 'takeninclshortcorners']
['corners', 'conceded']
['successful', 'cornersinto', 'box']
['unsuccessful', 'cornersinto', 'box']
['short', 'corners']
['throw', 'insto', 'own', 'player']
['throw', 'insto', 'opposition', 'player']
['successful', 'dribbles']
['unsuccessful', 'dribbles']
['successful', 'crosses', 'corners', 'left']
['unsuccessful', 'crosses', 'corners', 'left']
['successful', 'crosses', 'left']
['unsuccessful', 'crosses', 'left']
['successful', 'corners', 'left']
['unsuccessful', 'corners', 'left']
['successful', 'crosses', 'corners', 'right']
['unsuccessful', 'crosses', 'corners', 'right']
['successful', 'crosses', 'right']
['unsuccessful', 'crosses', 'right']
['successful', 'corners', 'right']
['unsuccessful', 'corners', 'right']
['successful', 'long', 'balls']
['unsuccessful', 'long', 'balls']
['successful', 'lay', 'offs']
['unsuccessful', 'lay', 'offs']
['through', 'ball']
['successful', 'crosses', 'cornersintheair']
['unsuccessful', 'crosses', 'cornersintheair']
['successfulcrossesintheair']
['unsuccessfulcrossesintheair']
['successfulopenplaycrosses']
['unsuccessfulopenplaycrosses']
['touches']
['goal', 'assist', 'corner']
['goal', 'assist', 'free', 'kick']
['goal', 'assist', 'throw', 'in']
['goal', 'assist', 'goal', 'kick']
['goal', 'assist', 'set', 'piece']
['key', 'corner']
['key', 'free', 'kick']
['key', 'throw', 'in']
['key', 'goal', 'kick']
['key', 'set', 'pieces']
['duelswon']
['duelslost']
['aerial', 'duelswon']
['aerial', 'duelslost']
['ground', 'duelswon']
['ground', 'duelslost']
['tackles', 'won']
['tackles', 'lost']
['last', 'man', 'tackle']
['total', 'clearances']
['headed', 'clearances']
['other', 'clearances']
['clearances', 'offthe', 'line']
['blocks']
['interceptions']
['recoveries']
['total', 'fouls', 'conceded']
['fouls', 'concededexchandballspens']
['total', 'fouls', 'won']
['fouls', 'wonin', 'danger', 'areaincpens']
['fouls', 'wonnotindangerarea']
['foul', 'won', 'penalty']
['handballs', 'conceded']
['penalties', 'conceded']
['offsides']
['yellow', 'cards']
['red', 'cards']
['goals', 'conceded']
['goals', 'conceded', 'inside', 'box']
['goals', 'conceded', 'outside', 'box']
['saves', 'madefrom', 'inside', 'box']
['saves', 'madefrom', 'outside', 'box']
['savesfrom', 'penalty']
['catches']
['punches']
['drops']
['crossesnot', 'claimed']
['gk', 'distribution']
['gk', 'successful', 'distribution']
['gk', 'unsuccessful', 'distribution']
['clean', 'sheets']
['team', 'cleansheet']
['errorleadingto', 'goal']
['errorleadingtoattempt']
['challenge', 'lost']
['shots', 'on', 'conceded']
['shots', 'on', 'conceded', 'inside', 'box']
['shots', 'on', 'conceded', 'outside', 'box']
['positionin', 'formation']
['turnovers']
['dispossessed']
['big', 'chances']
['big', 'chances', 'faced']
['pass', 'forward']
['pass', 'backward']
['pass', 'left']
['pass', 'right']
['unsuccessful', 'ball', 'touch']
['successful', 'ball', 'touch']
['take', 'ons', 'overrun']
['touchesopenplayfinalthird']
['touchesopenplayoppbox']
['touchesopenplayoppsixyards']
['team']
['team']
['shot', 'eff']
['passes', 'eff']
['tackle', 'eff']
['dribble', 'eff']
['player', 'id']
['year']
['ppa']
['sha']
['player', 'id']
['name']
['race', 'id']
['year']
['round']
['circuit', 'id']
['name']
['date']
['time']
['url']
['year']
['hof', 'id']
['name']
['category']
['player', 'id']
['year']
['stint']
['tm', 'id']
['W']
['L']
['sa']
['ga']
['year', 'id']
['round']
['team', 'i', 'dwinner']
['lg', 'i', 'dwinner']
['team', 'i', 'dloser']
['lg', 'i', 'dloser']
['wins']
['losses']
['ties']
['driver', 'standings', 'id']
['race', 'id']
['driver', 'id']
['points']
['position']
['position', 'text']
['wins']
['year']
['lg', 'id']
['tm', 'id']
['G']
['W']
['L']
['T']
['gf']
['ga']
['pim']
['bench', 'minor']
['ppg']
['ppc']
['sha']
['pkg']
['pkc']
['shf']
['team', 'id']
['team', 'name']
['player', 'id']
['player', 'name']
['year']
['stint']
['tm', 'id']
['lg', 'id']
['gp']
['gs']
['minutes']
['points']
['o', 'rebounds']
['d', 'rebounds']
['rebounds']
['assists']
['steals']
['blocks']
['turnovers']
['pf']
['fg', 'attempted']
['fg', 'made']
['ft', 'attempted']
['ft', 'made']
['three', 'attempted']
['three', 'made']
['dq']
['post', 'gp']
['post', 'gs']
['post', 'minutes']
['post', 'points']
['posto', 'rebounds']
['postd', 'rebounds']
['post', 'rebounds']
['post', 'assists']
['post', 'steals']
['post', 'blocks']
['post', 'turnovers']
['post', 'pf']
['postfg', 'attempted']
['postfg', 'made']
['postft', 'attempted']
['postft', 'made']
['postthree', 'attempted']
['postthree', 'made']
['post', 'dq']
['year']
['lg', 'id']
['tm', 'id']
['franch', 'id']
['conf', 'id']
['div', 'id']
['rank']
['playoff']
['seeded']
['first', 'round']
['semis']
['finals']
['name']
['o', 'fgm']
['o', 'fga']
['o', 'ftm']
['o', 'fta']
['o', '3pm']
['o', '3pa']
['o', 'oreb']
['o', 'dreb']
['o', 'reb']
['o', 'asts']
['o', 'pf']
['o', 'stl']
['o', 'to']
['o', 'blk']
['o', 'pts']
['d', 'fgm']
['d', 'fga']
['d', 'ftm']
['d', 'fta']
['d', '3pm']
['d', '3pa']
['d', 'oreb']
['d', 'dreb']
['d', 'reb']
['d', 'asts']
['d', 'pf']
['d', 'stl']
['d', 'to']
['d', 'blk']
['d', 'pts']
['tm', 'orb']
['tm', 'drb']
['tm', 'trb']
['opptm', 'orb']
['opptm', 'drb']
['opptm', 'trb']
['won']
['lost']
['gp']
['home', 'w']
['home', 'l']
['away', 'w']
['away', 'l']
['conf', 'w']
['conf', 'l']
['min']
['attend']
['arena']
['circuit', 'id']
['circuit', 'ref']
['name']
['location']
['country']
['lat']
['lng']
['alt']
['url']
['lahman', 'id']
['player', 'id']
['manager', 'id']
['hof', 'id']
['birth', 'year']
['birth', 'month']
['birth', 'day']
['birth', 'country']
['birth', 'state']
['birth', 'city']
['death', 'year']
['death', 'month']
['death', 'day']
['death', 'country']
['death', 'state']
['death', 'city']
['name', 'first']
['name', 'last']
['name', 'note']
['name', 'given']
['name', 'nick']
['weight']
['height']
['bats']
['throws']
['debut']
['final', 'game']
['college']
['lahman40id']
['lahman45id']
['retro', 'id']
['holtz', 'id']
['bbref', 'id']
['season']
['daynum']
['wteam']
['wscore']
['lteam']
['lscore']
['wloc']
['numot']
['constructor', 'standings', 'id']
['race', 'id']
['constructor', 'id']
['points']
['position']
['position', 'text']
['wins']
['franch', 'id']
['franch', 'name']
['active']
['n', 'aassoc']
['year', 'id']
['round']
['player', 'id']
['team', 'id']
['lg', 'id']
['G']
['ab']
['R']
['H']
['2b']
['3b']
['hr']
['rbi']
['sb']
['cs']
['bb']
['so']
['ibb']
['hbp']
['sh']
['sf']
['gidp']
['year']
['lg', 'id']
['tm', 'id']
['G']
['W']
['L']
['T']
['gf']
['ga']
['pim']
['player', 'id']
['award']
['year']
['lg', 'id']
['note']
['pos']
['year', 'id']
['lg', 'id']
['team', 'id']
['franch', 'id']
['div', 'id']
['rank']
['G']
['ghome']
['W']
['L']
['div', 'win']
['wc', 'win']
['lg', 'win']
['ws', 'win']
['R']
['ab']
['H']
['2b']
['3b']
['hr']
['bb']
['so']
['sb']
['cs']
['hbp']
['sf']
['ra']
['er']
['era']
['cg']
['sho']
['sv']
['i', 'pouts']
['ha']
['hra']
['bba']
['soa']
['E']
['dp']
['fp']
['name']
['park']
['attendance']
['bpf']
['ppf']
['team', 'idbr']
['team', 'i', 'dlahman']
['team', 'i', 'dretro']
['season']
['daynum']
['wteam']
['wscore']
['lteam']
['lscore']
['wloc']
['numot']
['year']
['month']
['date']
['tm', 'id']
['opp', 'id']
['r/p']
['i', 'dgoalie']
['i', 'dgoalie']
['player', 'id']
['player', 'name']
['player', 'id']
['year']
['tm', 'id']
['lg', 'id']
['pos']
['gp']
['G']
['A']
['pts']
['pim']
['id']
['player', 'id']
['year']
['stint']
['tm', 'id']
['lg', 'id']
['gp']
['gs']
['minutes']
['points']
['o', 'rebounds']
['d', 'rebounds']
['rebounds']
['assists']
['steals']
['blocks']
['turnovers']
['pf']
['fg', 'attempted']
['fg', 'made']
['ft', 'attempted']
['ft', 'made']
['three', 'attempted']
['three', 'made']
['post', 'gp']
['post', 'gs']
['post', 'minutes']
['post', 'points']
['posto', 'rebounds']
['postd', 'rebounds']
['post', 'rebounds']
['post', 'assists']
['post', 'steals']
['post', 'blocks']
['post', 'turnovers']
['post', 'pf']
['postfg', 'attempted']
['postfg', 'made']
['postft', 'attempted']
['postft', 'made']
['postthree', 'attempted']
['postthree', 'made']
['note']
['year']
['round']
['series']
['tm', 'id', 'winner']
['lg', 'id', 'winner']
['tm', 'id', 'loser']
['lg', 'id', 'loser']
['W']
['L']
['school', 'id']
['school', 'name']
['school', 'city']
['school', 'state']
['school', 'nick']
['manager', 'id']
['year', 'id']
['team', 'id']
['lg', 'id']
['inseason']
['half']
['G']
['W']
['L']
['rank']
['season']
['daynum']
['wteam']
['wscore']
['lteam']
['lscore']
['wloc']
['numot']
['wfgm']
['wfga']
['wfgm']
['wfga']
['wftm']
['wfta']
['wor']
['wdr']
['wast']
['wto']
['wstl']
['wblk']
['wpf']
['lfgm']
['lfga']
['lfgm']
['lfga']
['lftm']
['lfta']
['lor']
['ldr']
['last']
['lto']
['lstl']
['lblk']
['lpf']
['manager', 'id']
['award', 'id']
['year', 'id']
['lg', 'id']
['tie']
['notes']
['year']
['url']
['player', 'id']
['year', 'id']
['stint']
['team', 'id']
['lg', 'id']
['W']
['L']
['G']
['gs']
['cg']
['sho']
['sv']
['i', 'pouts']
['H']
['er']
['hr']
['bb']
['so']
['ba', 'opp']
['era']
['ibb']
['wp']
['hbp']
['bk']
['bfp']
['gf']
['R']
['sh']
['sf']
['gidp']
['draft', 'year']
['draft', 'round']
['draft', 'selection']
['draft', 'overall']
['tm', 'id']
['first', 'name']
['last', 'name']
['full', 'name']
['suffix', 'name']
['player', 'id']
['draft', 'from']
['lg', 'id']
['played', 'pro']
['notes']
['pick', 'route']
['qualify', 'id']
['race', 'id']
['driver', 'id']
['constructor', 'id']
['number']
['position']
['q']
['q']
['q']
['race', 'id']
['driver', 'id']
['stop']
['lap']
['time']
['duration']
['milliseconds']
['manager', 'id']
['year', 'id']
['team', 'id']
['lg', 'id']
['inseason']
['G']
['W']
['L']
['rank']
['plyr', 'mgr']
['player', 'id']
['award']
['year']
['lg', 'id']
['note']
['pos']
['name']
['award', 'id']
['year', 'id']
['lg', 'id']
['player', 'id']
['points', 'won']
['points', 'max']
['votes', 'first']
['result', 'id']
['race', 'id']
['driver', 'id']
['constructor', 'id']
['number']
['grid']
['position']
['position', 'text']
['position', 'order']
['points']
['laps']
['time']
['milliseconds']
['fastest', 'lap']
['rank']
['fastest', 'lap', 'time']
['fastest', 'lap', 'speed']
['status', 'id']
['player', 'id']
['year', 'id']
['stint']
['team', 'id']
['lg', 'id']
['pos']
['G']
['gs']
['inn', 'outs']
['po']
['A']
['E']
['dp']
['pb']
['wp']
['sb']
['cs']
['zr']
['constructor', 'results', 'id']
['race', 'id']
['constructor', 'id']
['points']
['status']
['season']
['seed']
['team']
['status', 'id']
['status']
['id']
['age']
['draft', 'g']
['mp']
['draft', 'fg']
['fga']
['3p']
['3pa']
['draft', 'ft']
['fta']
['orb']
['draft', 'trb']
['draft', 'ast']
['draft', 'stl']
['draft', 'blk']
['draft', 'tov']
['draft', 'pf']
['draft', 'pts']
['fg', 'per']
['3p', 'per']
['ft', 'per']
['mp', 'per']
['pts', 'per']
['trb', 'per']
['ast', 'per']
['season']
['weight']
['height']
['position']
['shoots']
['born']
['draft', 'year']
['pk']
['amature', 'honor']
['college']
['raw', 'data']
['career', 'g']
['career', 'per']
['career', 'ws']
['career', 'ws']
['player', 'id']
['year', 'id']
['round']
['team', 'id']
['lg', 'id']
['W']
['L']
['G']
['gs']
['cg']
['sho']
['sv']
['i', 'pouts']
['H']
['er']
['hr']
['bb']
['so']
['ba', 'opp']
['era']
['ibb']
['wp']
['hbp']
['bk']
['bfp']
['gf']
['R']
['sh']
['sf']
['gidp']
['year', 'id']
['team', 'id']
['lg', 'id']
['player', 'id']
['salary']
['id']
['draft', 'year']
['draft', 'round']
['draft', 'selection']
['draft', 'overall']
['tm', 'id']
['first', 'name']
['last', 'name']
['suffix', 'name']
['player', 'id']
['draft', 'from']
['lg', 'id']
['year']
['round']
['series']
['tm', 'id', 'winner']
['lg', 'id', 'winner']
['tm', 'id', 'loser']
['lg', 'id', 'loser']
['W']
['L']
['T']
['goals', 'winner']
['goals', 'loser']
['note']
['player', 'id']
['year', 'id']
['game', 'num']
['game', 'id']
['team', 'id']
['lg', 'id']
['gp']
['starting', 'pos']
['player', 'id']
['last', 'name']
['first', 'name']
['season', 'id']
['conference']
['league', 'id']
['games', 'played']
['minutes']
['points']
['o', 'rebounds']
['d', 'rebounds']
['rebounds']
['assists']
['steals']
['blocks']
['turnovers']
['personal', 'fouls']
['fg', 'attempted']
['fg', 'made']
['ft', 'attempted']
['ft', 'made']
['three', 'attempted']
['three', 'made']
['id']
['year']
['round']
['series']
['tm', 'id', 'winner']
['lg', 'id', 'winner']
['tm', 'id', 'loser']
['lg', 'id', 'loser']
['W']
['L']
['coach', 'id']
['full', 'name']
['year']
['tm', 'id']
['lg', 'id']
['stint']
['won']
['lost']
['post', 'wins']
['post', 'losses']
['player', 'coach']
['player', 'id']
['year', 'id']
['team', 'id']
['lg', 'id']
['round']
['pos']
['G']
['gs']
['inn', 'outs']
['po']
['A']
['E']
['dp']
['tp']
['pb']
['sb']
['cs']
['match', 'id']
['team', 'home', 'id']
['team', 'away', 'id']
['team', 'home', 'formation']
['team', 'away', 'formation']
['result', 'of', 'team', 'home']
['date']
['coach', 'id']
['year']
['tm', 'id']
['lg', 'id']
['stint']
['won']
['lost']
['post', 'wins']
['post', 'losses']
['race', 'id']
['driver', 'id']
['lap']
['position']
['time']
['milliseconds']
['season']
['slot']
['strongseed']
['weakseed']
['team', 'id']
['team', 'name']
['year']
['lg', 'id']
['tm', 'id']
['opp', 'id']
['W']
['L']
['T']
['otl']
['player', 'id']
['year']
['stint']
['tm', 'id']
['lg', 'id']
['pos']
['gp']
['G']
['A']
['pts']
['pim']
['+/']
['ppg']
['ppa']
['shg']
['sha']
['gwg']
['gtg']
['sog']
['post', 'gp']
['post', 'g']
['post', 'a']
['post', 'pts']
['post', 'pim']
['post+/']
['post', 'ppg']
['post', 'ppa']
['post', 'shg']
['post', 'sha']
['post', 'gwg']
['post', 'sog']
['player', 'id']
['year']
['stint']
['tm', 'id']
['lg', 'id']
['gp']
['min']
['W']
['L']
['t/ol']
['eng']
['sho']
['ga']
['sa']
['post', 'gp']
['post', 'min']
['post', 'w']
['post', 'l']
['post', 't']
['post', 'eng']
['post', 'sho']
['post', 'ga']
['post', 'sa']
['player', 'id']
['year']
['stint']
['tm', 'id']
['S']
['G']
['gdg']
['bio', 'id']
['first', 'name']
['middle', 'name']
['last', 'name']
['name', 'given']
['full', 'given', 'name']
['married', 'name']
['name', 'nick']
['pos']
['firstseason']
['lastseason']
['height']
['weight']
['college']
['college', 'other']
['birth', 'date']
['birth', 'city']
['birth', 'state']
['birth', 'country']
['high', 'school']
['hs', 'city']
['hs', 'state']
['hs', 'country']
['death', 'date']
['player', 'id']
['use', 'first']
['first', 'name']
['middle', 'name']
['last', 'name']
['name', 'given']
['full', 'given', 'name']
['name', 'suffix']
['name', 'nick']
['pos']
['firstseason']
['lastseason']
['height']
['weight']
['college']
['college', 'other']
['birth', 'date']
['birth', 'city']
['birth', 'state']
['birth', 'country']
['high', 'school']
['hs', 'city']
['hs', 'state']
['hs', 'country']
['death', 'date']
['race']
['constructor', 'id']
['constructor', 'ref']
['name']
['nationality']
['url']
['type']
['code']
['fullname']
['award', 'id']
['year', 'id']
['lg', 'id']
['manager', 'id']
['points', 'won']
['points', 'max']
['votes', 'first']
['player', 'id']
['year', 'id']
['stint']
['team', 'id']
['lg', 'id']
['G']
['G', 'batting']
['ab']
['R']
['H']
['2b']
['3b']
['hr']
['rbi']
['sb']
['cs']
['bb']
['so']
['ibb']
['hbp']
['sh']
['sf']
['gidp']
['G', 'old']
['player', 'id']
['coach', 'id']
['hof', 'id']
['first', 'name']
['last', 'name']
['name', 'note']
['name', 'given']
['name', 'nick']
['height']
['weight']
['shoot', 'catch']
['legends', 'id']
['ihdb', 'id']
['href', 'id']
['first', 'nhl']
['last', 'nhl']
['first', 'wha']
['last', 'wha']
['pos']
['birth', 'year']
['birth', 'mon']
['birth', 'day']
['birth', 'country']
['birth', 'state']
['birth', 'city']
['death', 'year']
['death', 'mon']
['death', 'day']
['death', 'country']
['death', 'state']
['death', 'city']
['season']
['dayzero']
['region', 'w']
['region', 'x']
['region', 'y']
['region', 'z']
['id']
['year']
['coach', 'id']
['award']
['lg', 'id']
['note']
['year']
['lg', 'id']
['tm', 'id']
['franch', 'id']
['conf', 'id']
['div', 'id']
['rank']
['playoff']
['G']
['W']
['L']
['T']
['otl']
['pts']
['so', 'w']
['so', 'l']
['gf']
['ga']
['name']
['pim']
['bench', 'minor']
['ppg']
['ppc']
['sha']
['pkg']
['pkc']
['shf']
['id']
['lgid']
['teamid']
['franchid']
['name']
['park']
['year', 'id']
['lg', 'id']
['team', 'id']
['half']
['div', 'id']
['div', 'win']
['rank']
['G']
['W']
['L']
['coach', 'id']
['year']
['tm', 'id']
['lg', 'id']
['stint']
['notes']
['g']
['w']
['l']
['t']
['postg']
['postw']
['postl']
['postt']
['team', 'id']
['name']
['game', 'id']
['opening', 'id']
['event']
['site']
['event', 'date']
['round']
['white']
['black']
['game', 'result']
['eco']
['white', 'elo']
['black', 'elo']
['opening']
['w']
['b']
['w']
['b']
['w']
['b']
['w']
['b']
['w']
['b']
['w']
['b']
['w']
['b']
['w']
['b']
['w']
['b']
['w']
['b']
['year', 'id']
['team', 'id']
['lg', 'id']
['player', 'id']
['G', 'all']
['G', 'batting']
['G', 'defense']
['G', 'p']
['G', 'c']
['G', '1b']
['G', '2b']
['G', '3b']
['G', 'ss']
['G', 'lf']
['G', 'cf']
['G', 'rf']
['G', 'of']
['G', 'dh']
['G', 'ph']
['G', 'pr']
['target', 'id']
['race', 'id']
['driver', 'id']
['win']
['player', 'id']
['school', 'id']
['year', 'min']
['year', 'max']
['game', 'id']
['team1id']
['team2id']
['result', 'of', 'team']
['url']
['date']
['player', 'id']
['year']
['tm', 'id']
['lg', 'id']
['gp']
['min']
['W']
['L']
['T']
['sho']
['ga']
['year']
['lg', 'id']
['tm', 'id']
['h', 'w']
['h', 'l']
['h', 't']
['h', 'otl']
['r', 'w']
['r', 'l']
['r', 't']
['r', 'otl']
['sep', 'w']
['sep', 'l']
['sep', 't']
['sep', 'ol']
['oct', 'w']
['oct', 'l']
['oct', 't']
['oct', 'ol']
['nov', 'w']
['nov', 'l']
['nov', 't']
['nov', 'ol']
['dec', 'w']
['dec', 'l']
['dec', 't']
['dec', 'ol']
['jan', 'w']
['jan', 'l']
['jan', 't']
['jan', 'ol']
['feb', 'w']
['feb', 'l']
['feb', 't']
['feb', 'ol']
['mar', 'w']
['mar', 'l']
['mar', 't']
['mar', 'ol']
['apr', 'w']
['apr', 'l']
['apr', 't']
['apr', 'ol']
['game', 'id']
['team', 'id']
['player', 'id']
['minutes']
['field', 'goals', 'made']
['field', 'goal', 'attempts']
['3points', 'made']
['3point', 'attempts']
['free', 'throws', 'made']
['free', 'throw', 'attempts']
['plus', 'minus']
['offensive', 'rebounds']
['defensive', 'rebounds']
['total', 'rebounds']
['assists']
['personal', 'fouls']
['steals']
['turnovers']
['blocked', 'shots']
['blocks', 'against']
['points']
['starter']
['name']
['id']
['award']
['year']
['lg', 'id']
['note']
--topic--Education
['cited', 'paper', 'id']
['citing', 'paper', 'id']
['obj', 'class', 'id']
['obj', 'class']
['prof', 'id']
['popularity']
['teachingability']
['p', 'id']
['professor']
['student']
['has', 'position']
['in', 'phase']
['years', 'in', 'program']
['id']
['creation', 'date']
['post', 'id']
['related', 'post', 'id']
['link', 'type', 'id']
['award', 'id']
['code']
['citing', 'paper', 'id']
['cites', 'paper', 'id']
['course', 'id']
['course', 'level']
['id']
['post', 'history', 'type', 'id']
['post', 'id']
['revision', 'guid']
['creation', 'date']
['user', 'id']
['text']
['comment']
['user', 'display', 'name']
['id']
['user', 'id']
['name']
['date']
['student', 'id']
['intelligence']
['ranking']
['paper', 'id']
['class', 'label']
['award', 'id']
['name']
['zipcode']
['unnamed:', '0']
['ame']
['paper', 'id']
['word', 'cited', 'id']
['email', 'id']
['first', 'name']
['last', 'name']
['unnamed:', '0']
['ame']
['unnamed:', '0']
['ame']
['cited', 'paper', 'id']
['citing', 'paper', 'id']
['paper', 'id']
['class', 'label']
['id']
['train', 'id']
['position']
['shape']
['len']
['sides']
['roof']
['wheels']
['load', 'shape']
['load', 'num']
['award', 'id']
['code']
['code']
['division']
['directorate']
['name']
['school']
['month']
['name']
['month']
['id']
['reputation']
['creation', 'date']
['display', 'name']
['last', 'access', 'date']
['website', 'url']
['location']
['about', 'me']
['views']
['up', 'votes']
['down', 'votes']
['account', 'id']
['age']
['profile', 'image', 'url']
['name']
['organ']
['att', 'class', 'id']
['att', 'class']
['img', 'id']
['att', 'class', 'id']
['obj', 'sample', 'id']
['webpage', 'id']
['class', 'label']
['code']
['text']
['capability']
['prof', 'id']
['student', 'id']
['salary']
['id']
['direction']
['unnamed:', '0']
['ame']
['unnamed:', '0']
['ame']
['img', 'id']
['pred', 'class', 'id']
['obj', 'sample', 'id']
['obj', 'sample', 'id']
['name']
['bool']
['id']
['post', 'id']
['score']
['text']
['creation', 'date']
['user', 'id']
['user', 'display', 'name']
['p', 'id']
['p', 'id', 'dummy']
['id']
['class']
['paper', 'id']
['word', 'cited', 'id']
['name']
['city', 'name']
['zipcode']
['contact']
['address']
['country', 'name']
['state', 'name']
['state', 'code']
['course', 'id']
['student', 'id']
['grade']
['sat']
['unnamed:', '0']
['ame']
['paper', 'id']
['class', 'label']
['course', 'id']
['rating']
['diff']
['paper', 'id']
['word']
['tf', 'idf']
['award', 'id']
['code']
['img', 'id']
['obj', 'sample', 'id']
['obj', 'class', 'id']
['X']
['Y']
['W']
['H']
['code']
['text']
['id']
['tag', 'name']
['count']
['excerpt', 'post', 'id']
['wiki', 'post', 'id']
['webpage', 'id']
['word', 'cited', 'id']
['award', 'title']
['award', 'effective', 'date']
['award', 'expiration', 'date']
['award', 'amount']
['award', 'instrument']
['organisation', 'code']
['program', 'officer']
['abstract', 'narration']
['min', 'amd', 'letter', 'date']
['max', 'amd', 'letter', 'date']
['arra', 'amount']
['award', 'id']
['cited', 'paper', 'id']
['citing', 'paper', 'id']
['pred', 'class', 'id']
['pred', 'class']
['id', 'sentence']
['id', 'term']
['term']
['id']
['post', 'type', 'id']
['accepted', 'answer', 'id']
['creaion', 'date']
['score']
['view', 'count']
['body']
['owner', 'user', 'id']
['las', 'activity', 'date']
['title']
['tags']
['answer', 'count']
['comment', 'count']
['favorite', 'count']
['last', 'editor', 'user', 'id']
['last', 'edit', 'date']
['community', 'owned', 'date']
['parent', 'id']
['closed', 'date']
['owner', 'display', 'name']
['last', 'editor', 'display', 'name']
['course', 'id']
['p', 'id']
['code']
['name']
['award', 'id']
['email', 'id']
['start', 'date']
['end', 'date']
['role', 'code']
['id']
['post', 'id']
['vote', 'type', 'id']
['creation', 'date']
['user', 'id']
['bounty', 'amount']
--topic--Retail
['employee', 'id']
['first', 'name']
['middle', 'initial']
['last', 'name']
['household', 'id']
['year']
['income', 'rank']
['income', 'rank', '1']
['income', 'rank', '2']
['income', 'rank', '3']
['income', 'rank', '4']
['income', 'rank', '5']
['income', 'rank', 'mean']
['age', 'ref']
['l', 'orderkey']
['l', 'partkey']
['l', 'suppkey']
['l', 'linenumber']
['l', 'quantity']
['l', 'extendedprice']
['l', 'discount']
['l', 'tax']
['l', 'returnflag']
['l', 'linestatus']
['l', 'shipdate']
['l', 'commitdate']
['l', 'receiptdate']
['l', 'shipinstruct']
['l', 'shipmode']
['l', 'comment']
['film', 'id']
['title']
['description']
['product', 'photo', 'id']
['thumb', 'nail', 'photo']
['thumbnail', 'photo', 'file', 'name']
['large', 'photo']
['large', 'photo', 'file', 'name']
['modified', 'date']
['c', 'custkey']
['c', 'name']
['c', 'address']
['c', 'nationkey']
['c', 'phone']
['c', 'acctbal']
['c', 'mktsegment']
['c', 'comment']
['culture', 'id']
['name']
['modified', 'date']
['household', 'id']
['year']
['marital']
['sex']
['age']
['work', 'status']
['wr', 'returned', 'date', 'sk']
['wr', 'returned', 'time', 'sk']
['wr', 'item', 'sk']
['wr', 'refunded', 'customer', 'sk']
['wr', 'refunded', 'cdemo', 'sk']
['wr', 'refunded', 'hdemo', 'sk']
['wr', 'refunded', 'addr', 'sk']
['wr', 'returning', 'customer', 'sk']
['wr', 'returning', 'cdemo', 'sk']
['wr', 'returning', 'hdemo', 'sk']
['wr', 'returning', 'addr', 'sk']
['wr', 'web', 'page', 'sk']
['wr', 'reason', 'sk']
['wr', 'order', 'number']
['wr', 'return', 'quantity']
['wr', 'return', 'amt']
['wr', 'return', 'tax']
['wr', 'return', 'amt', 'inc', 'tax']
['wr', 'fee']
['wr', 'return', 'ship', 'cost']
['wr', 'refunded', 'cash']
['wr', 'reversed', 'charge']
['wr', 'account', 'credit']
['wr', 'net', 'loss']
['d', 'date', 'sk']
['d', 'date', 'id']
['d', 'date']
['d', 'month', 'seq']
['d', 'week', 'seq']
['d', 'quarter', 'seq']
['d', 'year']
['d', 'dow']
['d', 'moy']
['d', 'dom']
['d', 'qoy']
['d', 'fy', 'year']
['d', 'fy', 'quarter', 'seq']
['d', 'fy', 'week', 'seq']
['d', 'day', 'name']
['d', 'quarter', 'name']
['d', 'holiday']
['d', 'weekend']
['d', 'following', 'holiday']
['d', 'first', 'dom']
['d', 'last', 'dom']
['d', 'same', 'day', 'ly']
['d', 'same', 'day', 'lq']
['d', 'current', 'day']
['d', 'current', 'week']
['d', 'current', 'month']
['d', 'current', 'quarter']
['d', 'current', 'year']
['code']
['description']
['business', 'entity', 'id']
['person', 'id']
['contact', 'type', 'id']
['rowguid']
['modified', 'date']
['refid']
['kx', 'index']
['ref', 'date']
['response']
['ib', 'income', 'band', 'sk']
['ib', 'lower', 'bound']
['ib', 'upper', 'bound']
['product', 'subcategory', 'id']
['product', 'category', 'id']
['name']
['rowguid']
['modified', 'date']
['product', 'description', 'id']
['description']
['rowguid']
['modified', 'date']
['product', 'id']
['location', 'id']
['shelf']
['bin']
['quantity']
['rowguid']
['modified', 'date']
['statement', 'no']
['member', 'no']
['statement', 'dt']
['due', 'dt']
['statement', 'amt']
['statement', 'code']
['discounttype']
['stor', 'id']
['lowqty']
['highqty']
['discount']
['actor', 'id']
['film', 'id']
['last', 'update']
['location', 'id']
['name']
['cost', 'rate']
['availability']
['modified', 'date']
['code']
['description']
['business', 'entity', 'id']
['rate', 'change', 'date']
['rate']
['pay', 'frequency']
['modified', 'date']
['illustration', 'id']
['diagram']
['modified', 'date']
['code']
['description']
['bill', 'of', 'materials', 'id']
['product', 'assembly', 'id']
['component', 'id']
['start', 'date']
['end', 'date']
['unit', 'measure', 'code']
['bom', 'level']
['per', 'assembly', 'qty']
['modified', 'date']
['c', 'customer', 'sk']
['c', 'customer', 'id']
['c', 'current', 'cdemo', 'sk']
['c', 'current', 'hdemo', 'sk']
['c', 'current', 'addr', 'sk']
['c', 'first', 'shipto', 'date', 'sk']
['c', 'first', 'sales', 'date', 'sk']
['c', 'salutation']
['c', 'first', 'name']
['c', 'last', 'name']
['c', 'preferred', 'cust', 'flag']
['c', 'birth', 'day']
['c', 'birth', 'month']
['c', 'birth', 'year']
['c', 'birth', 'country']
['c', 'login']
['c', 'email', 'address']
['c', 'last', 'review', 'date']
['job', 'id']
['job', 'desc']
['min', 'lvl']
['max', 'lvl']
['cr', 'returned', 'date', 'sk']
['cr', 'returned', 'time', 'sk']
['cr', 'item', 'sk']
['cr', 'refunded', 'customer', 'sk']
['cr', 'refunded', 'cdemo', 'sk']
['cr', 'refunded', 'hdemo', 'sk']
['cr', 'refunded', 'addr', 'sk']
['cr', 'returning', 'customer', 'sk']
['cr', 'returning', 'cdemo', 'sk']
['cr', 'returning', 'hdemo', 'sk']
['cr', 'returning', 'addr', 'sk']
['cr', 'call', 'center', 'sk']
['cr', 'catalog', 'page', 'sk']
['cr', 'ship', 'mode', 'sk']
['cr', 'warehouse', 'sk']
['cr', 'reason', 'sk']
['cr', 'order', 'number']
['cr', 'return', 'quantity']
['cr', 'return', 'amount']
['cr', 'return', 'tax']
['cr', 'return', 'amt', 'inc', 'tax']
['cr', 'fee']
['cr', 'return', 'ship', 'cost']
['cr', 'refunded', 'cash']
['cr', 'reversed', 'charge']
['cr', 'store', 'credit']
['cr', 'net', 'loss']
['ps', 'partkey']
['ps', 'suppkey']
['ps', 'availqty']
['ps', 'supplycost']
['ps', 'comment']
['charge', 'no']
['member', 'no']
['provider', 'no']
['category', 'no']
['charge', 'dt']
['charge', 'amt']
['statement', 'no']
['charge', 'code']
['s', 'store', 'sk']
['s', 'store', 'id']
['s', 'rec', 'start', 'date']
['s', 'rec', 'end', 'date']
['s', 'closed', 'date', 'sk']
['s', 'store', 'name']
['s', 'number', 'employees']
['s', 'floor', 'space']
['s', 'hours']
['s', 'manager']
['s', 'market', 'id']
['s', 'geography', 'class']
['s', 'market', 'desc']
['s', 'market', 'manager']
['s', 'division', 'id']
['s', 'division', 'name']
['s', 'company', 'id']
['s', 'company', 'name']
['s', 'street', 'number']
['s', 'street', 'name']
['s', 'street', 'type']
['s', 'suite', 'number']
['s', 'city']
['s', 'county']
['s', 'state']
['s', 'zip']
['s', 'country']
['s', 'gmt', 'offset']
['s', 'tax', 'precentage']
['business', 'entity', 'id']
['phone', 'number']
['phone', 'number', 'type', 'id']
['modified', 'date']
['i', 'id']
['i', 'im', 'id']
['i', 'name']
['i', 'price']
['i', 'data']
['country', 'id']
['country']
['last', 'update']
['i', 'item', 'sk']
['i', 'item', 'id']
['i', 'rec', 'start', 'date']
['i', 'rec', 'end', 'date']
['i', 'item', 'desc']
['i', 'current', 'price']
['i', 'wholesale', 'cost']
['i', 'brand', 'id']
['i', 'brand']
['i', 'class', 'id']
['i', 'class']
['i', 'category', 'id']
['i', 'category']
['i', 'manufact', 'id']
['i', 'manufact']
['i', 'size']
['i', 'formulation']
['i', 'color']
['i', 'units']
['i', 'container']
['i', 'manager', 'id']
['i', 'product', 'name']
['sales', 'reason', 'id']
['name']
['reason', 'type']
['modified', 'date']
['ss', 'sold', 'date', 'sk']
['ss', 'sold', 'time', 'sk']
['ss', 'item', 'sk']
['ss', 'customer', 'sk']
['ss', 'cdemo', 'sk']
['ss', 'hdemo', 'sk']
['ss', 'addr', 'sk']
['ss', 'store', 'sk']
['ss', 'promo', 'sk']
['ss', 'ticket', 'number']
['ss', 'quantity']
['ss', 'wholesale', 'cost']
['ss', 'list', 'price']
['ss', 'sales', 'price']
['ss', 'ext', 'discount', 'amt']
['ss', 'ext', 'sales', 'price']
['ss', 'ext', 'wholesale', 'cost']
['ss', 'ext', 'list', 'price']
['ss', 'ext', 'tax']
['ss', 'coupon', 'amt']
['ss', 'net', 'paid']
['ss', 'net', 'paid', 'inc', 'tax']
['ss', 'net', 'profit']
['code']
['description']
['category', 'id']
['name']
['last', 'update']
['eventid']
['refid']
['event', 'date']
['amount']
['emp', 'no']
['title']
['from', 'date']
['to', 'date']
['o', 'orderdate']
['o', 'orderkey']
['o', 'custkey']
['o', 'orderpriority']
['o', 'shippriority']
['o', 'clerk']
['o', 'orderstatus']
['o', 'totalprice']
['o', 'comment']
['emp', 'no']
['dept', 'no']
['from', 'date']
['to', 'date']
['store', 'id']
['manager', 'staff', 'id']
['address', 'id']
['last', 'update']
['business', 'entity', 'id']
['person', 'type']
['name', 'style']
['title']
['first', 'name']
['middle', 'name']
['last', 'name']
['suffix']
['email', 'promotion']
['additional', 'contact', 'info']
['demographics']
['rowguid']
['modified', 'date']
['job', 'candidate', 'id']
['business', 'entity', 'id']
['resume']
['modified', 'date']
['code']
['description']
['emp', 'id']
['fname']
['minit']
['lname']
['job', 'id']
['job', 'lvl']
['pub', 'id']
['hire', 'date']
['inventory', 'id']
['film', 'id']
['store', 'id']
['last', 'update']
['c', 'custkey']
['c', 'mktsegment']
['c', 'nationkey']
['c', 'name']
['c', 'address']
['c', 'phone']
['c', 'acctbal']
['c', 'comment']
['code']
['description']
['year']
['quarter']
['month']
['dayof', 'month']
['day', 'of', 'week']
['flight', 'date']
['unique', 'carrier']
['airline', 'id']
['carrier']
['tail', 'num']
['flight', 'num']
['origin', 'airport', 'id']
['origin', 'airport', 'seq', 'id']
['origin', 'city', 'market', 'id']
['origin']
['origin', 'city', 'name']
['origin', 'state']
['origin', 'state', 'fips']
['origin', 'state', 'name']
['origin', 'wac']
['dest', 'airport', 'id']
['dest', 'airport', 'seq', 'id']
['dest', 'city', 'market', 'id']
['dest']
['dest', 'city', 'name']
['dest', 'state']
['dest', 'state', 'fips']
['dest', 'state', 'name']
['dest', 'wac']
['crs', 'dep', 'time']
['dep', 'time']
['dep', 'delay']
['dep', 'delay', 'minutes']
['dep', 'del']
['departure', 'delay', 'groups']
['dep', 'time', 'blk']
['taxi', 'out']
['wheels', 'off']
['wheels', 'on']
['taxi', 'in']
['crs', 'arr', 'time']
['arr', 'time']
['arr', 'delay']
['arr', 'delay', 'minutes']
['arr', 'del']
['arrival', 'delay', 'groups']
['arr', 'time', 'blk']
['cancelled']
['cancellation', 'code']
['diverted']
['crs', 'elapsed', 'time']
['actual', 'elapsed', 'time']
['air', 'time']
['flights']
['distance']
['distance', 'group']
['carrier', 'delay']
['weather', 'delay']
['nas', 'delay']
['security', 'delay']
['late', 'aircraft', 'delay']
['first', 'dep', 'time']
['total', 'add', 'g', 'time']
['longest', 'add', 'g', 'time']
['div', 'airport', 'landings']
['div', 'reached', 'dest']
['div', 'actual', 'elapsed', 'time']
['div', 'arr', 'delay']
['div', 'distance']
['div1airport']
['div1airport', 'id']
['div1airport', 'seq', 'id']
['div1wheels', 'on']
['div1total', 'g', 'time']
['div1longest', 'g', 'time']
['div1wheels', 'off']
['div1tail', 'num']
['div2airport']
['div2airport', 'id']
['div2airport', 'seq', 'id']
['div2wheels', 'on']
['div2total', 'g', 'time']
['div2longest', 'g', 'time']
['h', 'c', 'id']
['h', 'c', 'd', 'id']
['h', 'c', 'w', 'id']
['h', 'd', 'id']
['h', 'w', 'id']
['h', 'date']
['h', 'amount']
['h', 'data']
['business', 'entity', 'id']
['national', 'id', 'number']
['login', 'id']
['organization', 'node']
['organization', 'level']
['job', 'title']
['birth', 'date']
['marital', 'status']
['gender']
['hire', 'date']
['salaried', 'flag']
['vacation', 'hours']
['sick', 'leave', 'hours']
['current', 'flag']
['rowguid']
['modified', 'date']
['country', 'region', 'code']
['name']
['modified', 'date']
['ca', 'address', 'sk']
['ca', 'address', 'id']
['ca', 'street', 'number']
['ca', 'street', 'name']
['ca', 'street', 'type']
['ca', 'suite', 'number']
['ca', 'city']
['ca', 'county']
['ca', 'state']
['ca', 'zip']
['ca', 'country']
['ca', 'gmt', 'offset']
['ca', 'location', 'type']
['address', 'id']
['address', 'line']
['address', 'line']
['city']
['state', 'province', 'id']
['postal', 'code']
['spatial', 'location']
['rowguid']
['modified', 'date']
['product', 'number']
['product', 'line']
['product', 'type']
['product']
['product', 'brand']
['product', 'color']
['unit', 'cost']
['unit', 'price']
['product', 'model', 'id']
['illustration', 'id']
['modified', 'date']
['session', 'id']
['sequence', 'order']
['category', 'a']
['category', 'b']
['category', 'c']
['category', 'd']
['member', 'no']
['lastname']
['firstname']
['middleinitial']
['street']
['city']
['state', 'prov']
['country']
['mail', 'code']
['phone', 'no']
['photograph']
['issue', 'dt']
['expr', 'dt']
['region', 'no']
['corp', 'no']
['prev', 'balance']
['curr', 'balance']
['member', 'code']
['order', 'number']
['product', 'code']
['quantity', 'ordered']
['price', 'each']
['order', 'line', 'number']
['product', 'id']
['name']
['price']
['customer', 'id']
['person', 'id']
['store', 'id']
['territory', 'id']
['account', 'number']
['rowguid']
['modified', 'date']
['sr', 'returned', 'date', 'sk']
['sr', 'return', 'time', 'sk']
['sr', 'item', 'sk']
['sr', 'customer', 'sk']
['sr', 'cdemo', 'sk']
['sr', 'hdemo', 'sk']
['sr', 'addr', 'sk']
['sr', 'store', 'sk']
['sr', 'reason', 'sk']
['sr', 'ticket', 'number']
['sr', 'return', 'quantity']
['sr', 'return', 'amt']
['sr', 'return', 'tax']
['sr', 'return', 'amt', 'inc', 'tax']
['sr', 'fee']
['sr', 'return', 'ship', 'cost']
['sr', 'refunded', 'cash']
['sr', 'reversed', 'charge']
['sr', 'store', 'credit']
['sr', 'net', 'loss']
['t', 'time', 'sk']
['t', 'time', 'id']
['t', 'time']
['t', 'hour']
['t', 'minute']
['t', 'second']
['t', 'am', 'pm']
['t', 'shift']
['t', 'sub', 'shift']
['t', 'meal', 'time']
['business', 'entity', 'id']
['name']
['sales', 'person', 'id']
['demographics']
['rowguid']
['modified', 'date']
['retailer', 'code']
['product', 'number']
['order', 'method', 'code']
['date']
['quantity']
['unit', 'price']
['unit', 'sale', 'price']
['customer', 'number']
['check', 'number']
['payment', 'date']
['amount']
['scrap', 'reason', 'id']
['name']
['modified', 'date']
['category', 'no']
['category', 'desc']
['category', 'code']
['sm', 'ship', 'mode', 'sk']
['sm', 'ship', 'mode', 'id']
['sm', 'type']
['sm', 'code']
['sm', 'carrier']
['sm', 'contract']
['city', 'id']
['city']
['country', 'id']
['last', 'update']
['document', 'node']
['document', 'level']
['title']
['owner']
['folder', 'flag']
['file', 'name']
['file', 'extension']
['revision']
['change', 'number']
['status']
['document', 'summary']
['document']
['rowguid']
['modified', 'date']
['product', 'model', 'id']
['name']
['catalog', 'description']
['instructions']
['rowguid']
['modified', 'date']
['id']
['sex']
['marital', 'status']
['geoid']
['educationnum']
['occupation']
['data']
['data']
['data']
['nom']
['nom']
['nom']
['age']
['code']
['description']
['corp', 'no']
['corp', 'name']
['street']
['city']
['state', 'prov']
['country']
['mail', 'code']
['phone', 'no']
['expr', 'dt']
['region', 'no']
['corp', 'code']
['ps', 'partkey']
['ps', 'suppkey']
['ps', 'supplycost']
['ps', 'availqty']
['ps', 'comment']
['product', 'line']
['text', 'description']
['html', 'description']
['image']
['w', 'id']
['w', 'name']
['w', 'street', '1']
['w', 'street', '2']
['w', 'city']
['w', 'state']
['w', 'zip']
['w', 'tax']
['w', 'ytd']
['phone', 'number', 'type', 'id']
['name']
['modified', 'date']
['session', 'id']
['start', 'time']
['end', 'time']
['gender']
['web', 'site', 'sk']
['web', 'site', 'id']
['web', 'rec', 'start', 'date']
['web', 'rec', 'end', 'date']
['web', 'name']
['web', 'open', 'date', 'sk']
['web', 'close', 'date', 'sk']
['web', 'class']
['web', 'manager']
['web', 'mkt', 'id']
['web', 'mkt', 'class']
['web', 'mkt', 'desc']
['web', 'market', 'manager']
['web', 'company', 'id']
['web', 'company', 'name']
['web', 'street', 'number']
['web', 'street', 'name']
['web', 'street', 'type']
['web', 'suite', 'number']
['web', 'city']
['web', 'county']
['web', 'state']
['web', 'zip']
['web', 'country']
['web', 'gmt', 'offset']
['web', 'tax', 'percentage']
['business', 'entity', 'id']
['territory', 'id']
['start', 'date']
['end', 'date']
['rowguid']
['modified', 'date']
['code']
['description']
['retailer', 'code']
['product', 'number']
['date']
['quantity']
['n', 'nationkey']
['n', 'name']
['n', 'regionkey']
['n', 'comment']
['stor', 'id']
['stor', 'name']
['stor', 'address']
['city']
['state']
['zip']
['pub', 'id']
['pub', 'name']
['city']
['state']
['country']
['customer', 'id']
['store', 'id']
['first', 'name']
['last', 'name']
['email']
['address', 'id']
['active']
['create', 'date']
['last', 'update']
['product', 'category', 'id']
['name']
['rowguid']
['modified', 'date']
['sales', 'order', 'id']
['sales', 'order', 'detail', 'id']
['carrier', 'tracking', 'number']
['order', 'qty']
['product', 'id']
['special', 'offer', 'id']
['unit', 'price']
['unit', 'price', 'discount']
['line', 'total']
['rowguid']
['modified', 'date']
['geoid']
['inhabitants', 'K']
['income', 'K']
['A', 'var']
['A', 'var']
['A', 'var']
['A', 'var']
['A', 'var']
['A', 'var']
['A', 'var']
['A', 'var']
['A', 'var']
['A', 'var']
['A', 'var']
['A', 'var']
['A', 'var']
['A', 'var']
['A', 'var']
['A', 'var']
['A', 'var']
['A', 'var']
['rental', 'id']
['rental', 'date']
['inventory', 'id']
['customer', 'id']
['return', 'date']
['staff', 'id']
['last', 'update']
['transaction', 'id']
['product', 'id']
['reference', 'order', 'id']
['reference', 'order', 'line', 'id']
['transaction', 'date']
['transaction', 'type']
['quantity']
['actual', 'cost']
['modified', 'date']
['sales', 'order', 'id']
['revision', 'number']
['order', 'date']
['due', 'date']
['ship', 'date']
['status']
['online', 'order', 'flag']
['sales', 'order', 'number']
['purchase', 'order', 'number']
['account', 'number']
['customer', 'id']
['sales', 'person', 'id']
['territory', 'id']
['bill', 'to', 'address', 'id']
['ship', 'to', 'address', 'id']
['ship', 'method', 'id']
['credit', 'card', 'id']
['credit', 'card', 'approval', 'code']
['currency', 'rate', 'id']
['sub', 'total']
['tax', 'amt']
['freight']
['total', 'due']
['comment']
['rowguid']
['modified', 'date']
['no', 'o', 'id']
['no', 'd', 'id']
['no', 'w', 'id']
['code']
['description']
['n', 'nationkey']
['n', 'name']
['n', 'regionkey']
['n', 'comment']
['sales', 'order', 'id']
['sales', 'reason', 'id']
['modified', 'date']
['p', 'partkey']
['p', 'type']
['p', 'size']
['p', 'brand']
['p', 'name']
['p', 'container']
['p', 'mfgr']
['p', 'retailprice']
['p', 'comment']
['sales', 'id']
['sales', 'person', 'id']
['customer', 'id']
['product', 'id']
['quantity']
['code']
['description']
['payment', 'id']
['customer', 'id']
['staff', 'id']
['rental', 'id']
['amount']
['payment', 'date']
['last', 'update']
['id', 'restaurant']
['label']
['food', 'type']
['city']
['review']
['product', 'id']
['name']
['product', 'number']
['make', 'flag']
['finished', 'goods', 'flag']
['color']
['safety', 'stock', 'level']
['reorder', 'point']
['standard', 'cost']
['list', 'price']
['size']
['size', 'unit', 'measure', 'code']
['weight', 'unit', 'measure', 'code']
['weight']
['days', 'to', 'manufacture']
['product', 'line']
['class']
['style']
['product', 'subcategory', 'id']
['product', 'model', 'id']
['sell', 'start', 'date']
['sell', 'end', 'date']
['discontinued', 'date']
['rowguid']
['modified', 'date']
['title', 'id']
['lorange']
['hirange']
['royalty']
['cp', 'catalog', 'page', 'sk']
['cp', 'catalog', 'page', 'id']
['cp', 'start', 'date', 'sk']
['cp', 'end', 'date', 'sk']
['cp', 'department']
['cp', 'catalog', 'number']
['cp', 'catalog', 'page', 'number']
['cp', 'description']
['cp', 'type']
['refid']
['ref', 'date']
['response']
['special', 'offer', 'id']
['description']
['discount', 'pct']
['type']
['category']
['start', 'date']
['end', 'date']
['min', 'qty']
['max', 'qty']
['rowguid']
['modified', 'date']
['code']
['description']
['business', 'entity', 'id']
['address', 'id']
['address', 'type', 'id']
['rowguid']
['modified', 'date']
['s', 'suppkey']
['s', 'nationkey']
['s', 'comment']
['s', 'name']
['s', 'address']
['s', 'phone']
['s', 'acctbal']
['product', 'id']
['business', 'entity', 'id']
['average', 'lead', 'time']
['standard', 'price']
['last', 'receipt', 'cost']
['last', 'receipt', 'date']
['min', 'order', 'qty']
['max', 'order', 'qty']
['on', 'order', 'qty']
['unit', 'measure', 'code']
['modified', 'date']
['product', 'model', 'id']
['product', 'description', 'id']
['culture', 'id']
['modified', 'date']
['hd', 'demo', 'sk']
['hd', 'income', 'band', 'sk']
['hd', 'buy', 'potential']
['hd', 'dep', 'count']
['hd', 'vehicle', 'count']
['product', 'id']
['start', 'date']
['end', 'date']
['standard', 'cost']
['modified', 'date']
['dept', 'no']
['dept', 'name']
['ws', 'sold', 'date', 'sk']
['ws', 'sold', 'time', 'sk']
['ws', 'ship', 'date', 'sk']
['ws', 'item', 'sk']
['ws', 'bill', 'customer', 'sk']
['ws', 'bill', 'cdemo', 'sk']
['ws', 'bill', 'hdemo', 'sk']
['ws', 'bill', 'addr', 'sk']
['ws', 'ship', 'customer', 'sk']
['ws', 'ship', 'cdemo', 'sk']
['ws', 'ship', 'hdemo', 'sk']
['ws', 'ship', 'addr', 'sk']
['ws', 'web', 'page', 'sk']
['ws', 'web', 'site', 'sk']
['ws', 'ship', 'mode', 'sk']
['ws', 'warehouse', 'sk']
['ws', 'promo', 'sk']
['ws', 'order', 'number']
['ws', 'quantity']
['ws', 'wholesale', 'cost']
['ws', 'list', 'price']
['ws', 'sales', 'price']
['ws', 'ext', 'discount', 'amt']
['ws', 'ext', 'sales', 'price']
['ws', 'ext', 'wholesale', 'cost']
['ws', 'ext', 'list', 'price']
['ws', 'ext', 'tax']
['ws', 'coupon', 'amt']
['ws', 'ext', 'ship', 'cost']
['ws', 'net', 'paid']
['ws', 'net', 'paid', 'inc', 'tax']
['ws', 'net', 'paid', 'inc', 'ship']
['ws', 'net', 'paid', 'inc', 'ship', 'tax']
['ws', 'net', 'profit']
['code']
['description']
['r', 'regionkey']
['r', 'name']
['r', 'comment']
['o', 'id']
['o', 'd', 'id']
['o', 'w', 'id']
['o', 'c', 'id']
['o', 'entry', 'd']
['o', 'carrier', 'id']
['o', 'ol', 'cnt']
['o', 'all', 'local']
['cs', 'sold', 'date', 'sk']
['cs', 'sold', 'time', 'sk']
['cs', 'ship', 'date', 'sk']
['cs', 'bill', 'customer', 'sk']
['cs', 'bill', 'cdemo', 'sk']
['cs', 'bill', 'hdemo', 'sk']
['cs', 'bill', 'addr', 'sk']
['cs', 'ship', 'customer', 'sk']
['cs', 'ship', 'cdemo', 'sk']
['cs', 'ship', 'hdemo', 'sk']
['cs', 'ship', 'addr', 'sk']
['cs', 'call', 'center', 'sk']
['cs', 'catalog', 'page', 'sk']
['cs', 'ship', 'mode', 'sk']
['cs', 'warehouse', 'sk']
['cs', 'item', 'sk']
['cs', 'promo', 'sk']
['cs', 'order', 'number']
['cs', 'quantity']
['cs', 'wholesale', 'cost']
['cs', 'list', 'price']
['cs', 'sales', 'price']
['cs', 'ext', 'discount', 'amt']
['cs', 'ext', 'sales', 'price']
['cs', 'ext', 'wholesale', 'cost']
['cs', 'ext', 'list', 'price']
['cs', 'ext', 'tax']
['cs', 'coupon', 'amt']
['cs', 'ext', 'ship', 'cost']
['cs', 'net', 'paid']
['cs', 'net', 'paid', 'inc', 'tax']
['cs', 'net', 'paid', 'inc', 'ship']
['cs', 'net', 'paid', 'inc', 'ship', 'tax']
['cs', 'net', 'profit']
['business', 'entity', 'id']
['email', 'address', 'id']
['email', 'address']
['rowguid']
['modified', 'date']
['currency', 'rate', 'id']
['currency', 'rate', 'date']
['from', 'currency', 'code']
['to', 'currency', 'code']
['average', 'rate']
['end', 'of', 'day', 'rate']
['modified', 'date']
['purchase', 'order', 'id']
['purchase', 'order', 'detail', 'id']
['due', 'date']
['order', 'qty']
['product', 'id']
['unit', 'price']
['line', 'total']
['received', 'qty']
['rejected', 'qty']
['stocked', 'qty']
['modified', 'date']
['p', 'promo', 'sk']
['p', 'promo', 'id']
['p', 'start', 'date', 'sk']
['p', 'end', 'date', 'sk']
['p', 'item', 'sk']
['p', 'cost']
['p', 'response', 'target']
['p', 'promo', 'name']
['p', 'channel', 'dmail']
['p', 'channel', 'email']
['p', 'channel', 'catalog']
['p', 'channel', 'tv']
['p', 'channel', 'radio']
['p', 'channel', 'press']
['p', 'channel', 'event']
['p', 'channel', 'demo']
['p', 'channel', 'details']
['p', 'purpose']
['p', 'discount', 'active']
['database', 'log', 'id']
['post', 'time']
['database', 'user']
['event']
['schema']
['object']
['tsql']
['xml', 'event']
['customer', 'number']
['customer', 'name']
['contact', 'last', 'name']
['contact', 'first', 'name']
['phone']
['address', 'line']
['address', 'line']
['city']
['state']
['postal', 'code']
['country']
['sales', 'rep', 'employee', 'number']
['credit', 'limit']
['au', 'id']
['au', 'lname']
['au', 'fname']
['phone']
['address']
['city']
['state']
['zip']
['contract']
['office', 'code']
['city']
['phone']
['address', 'line']
['address', 'line']
['state']
['country']
['postal', 'code']
['territory']
['title', 'id']
['title']
['type']
['pub', 'id']
['price']
['advance']
['royalty']
['ytd', 'sales']
['notes']
['pubdate']
['w', 'warehouse', 'sk']
['w', 'warehouse', 'id']
['w', 'warehouse', 'name']
['w', 'warehouse', 'sq', 'ft']
['w', 'street', 'number']
['w', 'street', 'name']
['w', 'street', 'type']
['w', 'suite', 'number']
['w', 'city']
['w', 'county']
['w', 'state']
['w', 'zip']
['w', 'country']
['w', 'gmt', 'offset']
['cd', 'demo', 'sk']
['cd', 'gender']
['cd', 'marital', 'status']
['cd', 'education', 'status']
['cd', 'purchase', 'estimate']
['cd', 'credit', 'rating']
['cd', 'dep', 'count']
['cd', 'dep', 'employed', 'count']
['cd', 'dep', 'college', 'count']
['employee', 'number']
['last', 'name']
['first', 'name']
['extension']
['email']
['office', 'code']
['reports', 'to']
['job', 'title']
['shopping', 'cart', 'item', 'id']
['shopping', 'cart', 'id']
['quantity']
['product', 'id']
['date', 'created']
['modified', 'date']
['business', 'entity', 'id']
['quota', 'date']
['sales', 'quota']
['rowguid']
['modified', 'date']
['product', 'id']
['product', 'photo', 'id']
['primary']
['modified', 'date']
['product', 'id']
['document', 'node']
['modified', 'date']
['purchase', 'order', 'id']
['revision', 'number']
['status']
['employee', 'id']
['vendor', 'id']
['ship', 'method', 'id']
['order', 'date']
['ship', 'date']
['sub', 'total']
['tax', 'amt']
['freight']
['total', 'due']
['modified', 'date']
['business', 'entity', 'id']
['department', 'id']
['shift', 'id']
['start', 'date']
['end', 'date']
['modified', 'date']
['expenditure', 'id']
['household', 'id']
['year']
['month']
['product', 'code']
['cost']
['gift']
['is', 'training']
['retailer', 'code']
['retailer', 'name']
['type']
['country']
['status', 'code']
['status', 'desc']
['s', 'i', 'id']
['s', 'w', 'id']
['s', 'quantity']
['s', 'dist']
['s', 'dist']
['s', 'dist']
['s', 'dist']
['s', 'dist']
['s', 'dist']
['s', 'dist']
['s', 'dist']
['s', 'dist']
['s', 'dist']
['s', 'ytd']
['s', 'order', 'cnt']
['s', 'remote', 'cnt']
['s', 'data']
['code']
['description']
['s', 'suppkey']
['s', 'name']
['s', 'address']
['s', 'nationkey']
['s', 'phone']
['s', 'acctbal']
['s', 'comment']
['address', 'type', 'id']
['name']
['rowguid']
['modified', 'date']
['product', 'review', 'id']
['product', 'id']
['reviewer', 'name']
['review', 'date']
['email', 'address']
['rating']
['comments']
['modified', 'date']
['region', 'no']
['region', 'name']
['street']
['city']
['state', 'prov']
['country']
['mail', 'code']
['phone', 'no']
['region', 'code']
['emp', 'no']
['salary']
['from', 'date']
['to', 'date']
['payment', 'no']
['member', 'no']
['payment', 'dt']
['payment', 'amt']
['statement', 'no']
['payment', 'code']
['p', 'partkey']
['p', 'name']
['p', 'mfgr']
['p', 'brand']
['p', 'type']
['p', 'size']
['p', 'container']
['p', 'retailprice']
['p', 'comment']
['system', 'information', 'id']
['database', 'version']
['version', 'date']
['modified', 'date']
['business', 'entity', 'id']
['credit', 'card', 'id']
['modified', 'date']
['order', 'number']
['order', 'date']
['required', 'date']
['shipped', 'date']
['status']
['comments']
['customer', 'number']
['emp', 'no']
['birth', 'date']
['first', 'name']
['last', 'name']
['gender']
['hire', 'date']
['code']
['description']
['customer', 'id']
['first', 'name']
['middle', 'initial']
['last', 'name']
['city']
['county']
['region']
['id', 'restaurant']
['street', 'num']
['street', 'name']
['city']
['pub', 'id']
['logo']
['pr', 'info']
['inv', 'date', 'sk']
['inv', 'item', 'sk']
['inv', 'warehouse', 'sk']
['inv', 'quantity', 'on', 'hand']
['business', 'entity', 'id']
['password', 'hash']
['password', 'salt']
['rowguid']
['modified', 'date']
['unit', 'measure', 'code']
['name']
['modified', 'date']
['code']
['description']
['cc', 'call', 'center', 'sk']
['cc', 'call', 'center', 'id']
['cc', 'rec', 'start', 'date']
['cc', 'rec', 'end', 'date']
['cc', 'closed', 'date', 'sk']
['cc', 'open', 'date', 'sk']
['cc', 'name']
['cc', 'class']
['cc', 'employees']
['cc', 'sq', 'ft']
['cc', 'hours']
['cc', 'manager']
['cc', 'mkt', 'id']
['cc', 'mkt', 'class']
['cc', 'mkt', 'desc']
['cc', 'market', 'manager']
['cc', 'division']
['cc', 'division', 'name']
['cc', 'company']
['cc', 'company', 'name']
['cc', 'street', 'number']
['cc', 'street', 'name']
['cc', 'street', 'type']
['cc', 'suite', 'number']
['cc', 'city']
['cc', 'county']
['cc', 'state']
['cc', 'zip']
['cc', 'country']
['cc', 'gmt', 'offset']
['cc', 'tax', 'percentage']
['currency', 'code']
['name']
['modified', 'date']
['film', 'id']
['category', 'id']
['last', 'update']
['dept', 'no']
['emp', 'no']
['from', 'date']
['to', 'date']
['business', 'entity', 'id']
['territory', 'id']
['sales', 'quota']
['bonus']
['commission', 'pct']
['sales', 'ytd']
['sales', 'last', 'year']
['rowguid']
['modified', 'date']
['r', 'regionkey']
['r', 'name']
['r', 'comment']
['code']
['description']
['provider', 'no']
['provider', 'name']
['street']
['city']
['state', 'prov']
['mail', 'code']
['country']
['phone', 'no']
['issue', 'dt']
['expr', 'dt']
['region', 'no']
['provider', 'code']
['business', 'entity', 'id']
['rowguid']
['modified', 'date']
['product', 'code']
['product', 'name']
['product', 'line']
['product', 'scale']
['product', 'vendor']
['product', 'description']
['quantity', 'in', 'stock']
['buy', 'price']
['msrp']
['state', 'province', 'id']
['state', 'province', 'code']
['country', 'region', 'code']
['is', 'only', 'state', 'province', 'flag']
['name']
['territory', 'id']
['rowguid']
['modified', 'date']
['code']
['description']
['ship', 'method', 'id']
['name']
['ship', 'base']
['ship', 'rate']
['rowguid']
['modified', 'date']
['shift', 'id']
['name']
['start', 'time']
['end', 'time']
['modified', 'date']
['order', 'method', 'code']
['order', 'method', 'type']
['credit', 'card', 'id']
['card', 'type']
['card', 'number']
['exp', 'month']
['exp', 'year']
['modified', 'date']
['territory', 'id']
['name']
['country', 'region', 'code']
['group']
['sales', 'ytd']
['sales', 'last', 'year']
['cost', 'ytd']
['cost', 'last', 'year']
['rowguid']
['modified', 'date']
['country', 'region', 'code']
['currency', 'code']
['modified', 'date']
['ol', 'o', 'id']
['ol', 'd', 'id']
['ol', 'w', 'id']
['ol', 'number']
['ol', 'i', 'id']
['ol', 'supply', 'w', 'id']
['ol', 'delivery', 'd']
['ol', 'quantity']
['ol', 'amount']
['ol', 'dist', 'info']
['error', 'log', 'id']
['error', 'time']
['user', 'name']
['error', 'number']
['error', 'severity']
['error', 'state']
['error', 'procedure']
['error', 'line']
['error', 'message']
['l', 'shipdate']
['l', 'orderkey']
['l', 'discount']
['l', 'extendedprice']
['l', 'suppkey']
['l', 'quantity']
['l', 'returnflag']
['l', 'partkey']
['l', 'linestatus']
['l', 'tax']
['l', 'commitdate']
['l', 'receiptdate']
['l', 'shipmode']
['l', 'linenumber']
['l', 'shipinstruct']
['l', 'comment']
['special', 'offer', 'id']
['product', 'id']
['rowguid']
['modified', 'date']
['actor', 'id']
['first', 'name']
['last', 'name']
['last', 'update']
['business', 'entity', 'id']
['account', 'number']
['name']
['credit', 'rating']
['preferred', 'vendor', 'status']
['active', 'flag']
['purchasing', 'web', 'service', 'url']
['modified', 'date']
['contact', 'type', 'id']
['name']
['modified', 'date']
['sales', 'tax', 'rate', 'id']
['state', 'province', 'id']
['tax', 'type']
['tax', 'rate']
['name']
['rowguid']
['modified', 'date']
['wp', 'web', 'page', 'sk']
['wp', 'web', 'page', 'id']
['wp', 'rec', 'start', 'date']
['wp', 'rec', 'end', 'date']
['wp', 'creation', 'date', 'sk']
['wp', 'access', 'date', 'sk']
['wp', 'autogen', 'flag']
['wp', 'customer', 'sk']
['wp', 'url']
['wp', 'type']
['wp', 'char', 'count']
['wp', 'link', 'count']
['wp', 'image', 'count']
['wp', 'max', 'ad', 'count']
['code']
['description']
['product', 'id']
['start', 'date']
['end', 'date']
['list', 'price']
['modified', 'date']
['d', 'id']
['d', 'w', 'id']
['d', 'name']
['d', 'street', '1']
['d', 'street', '2']
['d', 'city']
['d', 'state']
['d', 'zip']
['d', 'tax']
['d', 'ytd']
['d', 'next', 'o', 'id']
['c', 'id']
['c', 'd', 'id']
['c', 'w', 'id']
['c', 'first']
['c', 'middle']
['c', 'last']
['c', 'street', '1']
['c', 'street', '2']
['c', 'city']
['c', 'state']
['c', 'zip']
['c', 'phone']
['c', 'since']
['c', 'credit']
['c', 'credit', 'lim']
['c', 'discount']
['c', 'balance']
['c', 'ytd', 'payment']
['c', 'payment', 'cnt']
['c', 'delivery', 'cnt']
['c', 'data']
['c', 'data']
['o', 'orderkey']
['o', 'custkey']
['o', 'orderstatus']
['o', 'totalprice']
['o', 'orderdate']
['o', 'orderpriority']
['o', 'clerk']
['o', 'shippriority']
['o', 'comment']
['film', 'id']
['title']
['description']
['release', 'year']
['language', 'id']
['original', 'language', 'id']
['rental', 'duration']
['rental', 'rate']
['length']
['replacement', 'cost']
['rating']
['special', 'features']
['last', 'update']
['r', 'reason', 'sk']
['r', 'reason', 'id']
['r', 'reason', 'desc']
['work', 'order', 'id']
['product', 'id']
['operation', 'sequence']
['location', 'id']
['scheduled', 'start', 'date']
['scheduled', 'end', 'date']
['actual', 'start', 'date']
['actual', 'end', 'date']
['actual', 'resource', 'hrs']
['planned', 'cost']
['actual', 'cost']
['modified', 'date']
['stor', 'id']
['ord', 'num']
['ord', 'date']
['qty']
['payterms']
['title', 'id']
['work', 'order', 'id']
['product', 'id']
['order', 'qty']
['stocked', 'qty']
['scrapped', 'qty']
['start', 'date']
['end', 'date']
['due', 'date']
['scrap', 'reason', 'id']
['modified', 'date']
['department', 'id']
['name']
['group', 'name']
['modified', 'date']
['language', 'id']
['name']
['last', 'update']
['au', 'id']
['title', 'id']
['au', 'ord']
['royaltyper']
['staff', 'id']
['first', 'name']
['last', 'name']
['address', 'id']
['picture']
['email']
['store', 'id']
['active']
['username']
['password']
['last', 'update']
['transaction', 'id']
['product', 'id']
['reference', 'order', 'id']
['reference', 'order', 'line', 'id']
['transaction', 'date']
['transaction', 'type']
['quantity']
['actual', 'cost']
['modified', 'date']
['address', 'id']
['address']
['address']
['district']
['city', 'id']
['postal', 'code']
['phone']
['last', 'update']
